# www.yuanbaojr.com www.yuanbaojr.com
#销售员二维码生成地址
wxSaler_url=http://www.yuanbaojr.com/f/api/salerInfo?id=

#微信第一方（客户方）公众号网页登录授权 大牛观察
web_appid=wxe557bd08a5d4944b
web_redirect_uri=http://www.yuanbaojr.com/f/wxApi/loginCode

#微信支付第二方（本方）公众号设置 大牛观察
sessionOutTime=3600
appid=wxe557bd08a5d4944b
appsecret=42426ec256541d56da46904a1a1566e7
scope=snsapi_base
redirectUrl=http://www.yuanbaojr.com/f/wxApi/callBack
#微信商户配置
mch_id=1489999052
payKey=1508381278929B6vvoSTMDIaZXmqafcC
callbackUrl=http://www.yuanbaojr.com/f/wxApi/changeOrder
unifiedOrderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
#需要该支付方公众号网页授权
#设置获取access_token ip白名单
#设置jssdk 安全域名

#微信第三方开放平台（本）客户公众号 开放平台
component_token=17730209008
encodingAesKey =1508490682726BTkYhM6arefU9dXd1ThonudmGQCvQv
component_appid =wx6b5afe456f2c1966
component_appsecret=a71eaae93dd633233a8bbef4f37e031b
#第三方平台授权页后
component_redirect_uri=http://www.yuanbaojr.com/f/wxApi/weixinAuthInfo

#开发者模式
develeper=true