# jiayouduoduo

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/resources/: application.properties  log4j.properties  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
admin/src/main/resources/cache/: ehcache-rmi.xml
admin/src/main/webapp/: index.jsp  test.jsp
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/views/error/: 403.jsp
admin/src/main/webapp/WEB-INF/views/swagger/: index.jsp
admin/src/main/webapp/hykCms/: companyBackMoneyMgr.html  employeeBackMoneyMgr.html  employeeMgr.html  hykAd.html  hykAdAdd.html  hykAdEdit.html  hykAppVersion.html  hykAppVersionAdd.html  hykAppVersionEdit.html  hykBackMoney.html  hykCardHis.html  hykCashWithdrawalEdit.html  hykCompany.html  hykCompanyBackmoneyHis.html  hykCompanyCashWithdrawal.html  hykGoods.html  hykGoodsAdd.html  hykGoodsEdit.html  hykInvoice.html  hykMallGoods.html  hykMallGoodsAdd.html  hykMallGoodsEdit.html  hykMallOrder.html  hykMallOrderAdd.html  hykMallOrderSend.html  hykMessage.html  hykMessageAdd.html  hykMessageEdit.html  hykModal.html  hykNews.html  hykNewsAdd.html  hykNewsEdit.html  hykNotice.html  hykNoticeAdd.html  hykNoticeEdit.html  hykOilCard.html  hykOilManager.html  hykOrder.html  hykRechargeCard.html  hykRechargeCardAdd.html  (+16 more)
admin/src/main/webapp/hykCms/css/: bootstrap.min.css  jqadmin.css  layui.css  layui.mobile.css  login.css  main.css  viewpage.css  xw.css
admin/src/main/webapp/hykCms/css/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
admin/src/main/webapp/hykCms/js/: config.js  index.js  login.js
admin/src/main/webapp/hykCms/js/jqmodules/: ajax.js  dtable.js  elem.js  jqdate.js  jqform.js  modal.js  tabmenu.js  tags.js
admin/src/main/webapp/hykCms/js/lib/: search_input.js
admin/src/main/webapp/static/swagger/: swagger-ui-bundle.js.map  swagger-ui.css
cms-admin/: pom.xml
cms-admin/doc/: 2.文件结构与配置.docx  APP接口文档.docx  udd.sql  惠优卡后台接口.doc
cms-admin/src/main/java/com/baofoo/util/: JXMConvertUtil.java
cms-admin/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml  spring-context-activiti.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  weixin.properties
cms-admin/src/main/resources/System_Config/: app.properties
cms-admin/src/main/resources/cache/: ehcache-local.xml
cms-admin/src/main/resources/mappings/modules/sys/: AreaDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml
cms-admin/src/main/webapp/WEB-INF/: web.xml
cms-admin/src/main/webapp/WEB-INF/tags/cms/: frontArticleHitsTop.tag  frontCurrentPosition.tag
cms-admin/src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld  shiros.tld
cms-admin/src/main/webapp/WEB-INF/views/: index.jsp
cms-admin/src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
cms-admin/src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp
cms-admin/src/main/webapp/WEB-INF/views/swagger/: index.jsp
cms-admin/src/main/webapp/static/bootstrap/: index.html
cms-admin/src/main/webapp/static/ckeditor/: config.js  forumconfig.js
cms-admin/src/main/webapp/static/colorpicker/: quse.html
cms-admin/src/main/webapp/static/common/: jeesite.css  jeesite.js  jeesite.min.css  jeesite.min.js  wsize.js  wsize.min.js
cms-admin/src/main/webapp/static/css/: style.css
cms-admin/src/main/webapp/static/js/: common.js  contabs.js  jquery-migrate-1.1.1.js
cms-admin/src/main/webapp/static/map/: map-image-gps.jsp
cms-admin/src/main/webapp/static/supcan/: supcan.js  supcan.min.js
code/: pom.xml
common/: pom.xml
common/src/test/java/com/hzhyp/: AppTest.java
h5/: .eslintignore  README.md  index.html  package-lock.json  package.json
h5/config/: index.js
h5/src/: App.vue  main.js  theme.styl
h5/src/assets/: addressSet.less  app.less  pay.less  recharege.less  reg.less
h5/src/assets/js/: iconfont.js  validators.js
h5/src/axios/: index.js
h5/src/components/: activity.vue  addAddress.vue  addTicket.vue  addressList.vue  attentionProtocol.vue  balance.vue  code.vue  coupon.vue  detail.vue  downApp.vue  drawCard.vue  editAddress.vue  exchange.vue  find.vue  footerBar.vue  home.vue  index.vue  invoiceLog.vue  login.vue  map.vue  msgCenter.vue  msgList.vue  myCard.vue  notice.vue  noticeList.vue  oliPrice.vue  order.vue  orderDetail.vue  orderGoods.vue  orderLog.vue  orderShop.vue  page.vue  pay.vue  payCallback.vue  payGoods.vue  privacyPolicy.vue  recharge.vue  recharge2.vue  selectAddress.vue  setPass.vue  (+7 more)
h5/src/router/: index.js
pc/: about.html  downloadApp.html  index.html
pc/static/css/: bootsnav.css  bootstrap-grid.min.css  bootstrap.min.css  indexStyle.css  loader.css  owl.carousel.css  settings.css  style.css
pc/static/img/index/: image  image (1)  image (2)
pc/static/js/: bootsnav.js  bootstrap.min.js  functions.js  jquery-2.2.3.js  jquery.appear.js  jquery.cubeportfolio.min.js  jquery.parallax-1.1.3.js  jquery.themepunch.revolution.min.js  owl.carousel.min.js  revolution.extension.layeranimation.min.js  revolution.extension.navigation.min.js  revolution.extension.parallax.min.js  revolution.extension.slideanims.min.js  revolution.extension.video.min.js  wow.min.js
web/: pom.xml
web/src/main/resources/: application.properties  log4j.properties  spring-context.xml  spring-mvc.xml
web/src/main/resources/cache/: ehcache-local.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp
web/src/main/webapp/mobile/: index.html
web/src/main/webapp/mobile/help/: helpCenter_h5.html  helpCenter_h5_Feedback.html  helpCenter_h5_Recharge.html  helpCenter_h5_account.html  helpCenter_h5_activity.html  helpCenter_h5_other.html  helpCenter_h5_refund.html  helpCenter_h5_trap.html
web/src/main/webapp/mobile/refuelingBag/: bagindex.html  newzc.html  weibo.html  weixin.html  yaoqing.html
web/src/main/webapp/mobile/service/: express.html  index.html
(+672 files in other folders)
