<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <title>保险信息</title>
    <style>
        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

        #btn {
            display: block;
            font-size: 1.5rem;
            padding: 5px;
            margin: 0 auto;
            cursor: pointer;
        }

        .panel {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /*padding: 10px;*/
            width: 330px;
            border: 1px solid;
            border-radius: 5px;
            background: #fff;
            display: none;
            z-index: 2;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
        }

        .panel .close {
            float: right;
            margin-top: 15px;
            margin-right: 15px;
            font-size: 1.15rem;
            cursor: pointer;
        }

        .panel .sure,
        .panel .cancel {
            border: 1px solid;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
            float: right;
            cursor: pointer;
        }

        .shadow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.75;
            z-index: 1;
            display: none;
        }

        body {
            margin: 0;
        }

        a {
            text-decoration: none;
        }
        input{
            background:none;
            outline:none;
            border:0;
            height: 1.2rem;
            border-bottom: 1px solid  #CCCCCC;
        }
        input[type="text"]:focus,

        input[type="password"]:focus {

            background: #fff;

            outline: none;

        }
        button:focus{
            outline: none;
        }
        body{
            background: #f5f5f5;
        }
        .form_bd{
            padding-bottom: 1.25rem;
        }
        .form_bd2{
            padding-bottom: 1.25rem;
        }
        h2{
            margin: 0 auto;
            padding-top: 1rem;
            text-align: center;
            font-weight: 100;
        }
    </style>
</head>
<body >
<div style="height: 50rem">
    <div style="background: url('images/tybjb.png')no-repeat center;width: 100%;height: 16.8rem;background-size: 100% 100%;">
        <div style="color: white;text-align: center;font-size: 18px;padding-top: 2.5rem;font-weight: bold">
            <img src="images/ckbd.png" style="background-size: 100% 100%;width: 1.8rem;height:1.8rem;margin-right: 0.75rem" alt="">
            保险信息
        </div>
    </div>
    <div id="page">

    </div>
    <div style="position: relative;bottom: 6rem;text-align: center">
        <img src="images/hyklogo.png" style="background-size: 100% 100%;width: 50%;height: 3.5rem" alt="">
       <div style="margin-top: 1rem;color: #ccc">
           400-8123-511
       </div>
    </div>
</div>
<script src="../lib/jquery-1.10.1.min.js"></script>
<script src="../lib/laytpl.js"></script>
<script type="text/html" id="view">
    <div style="width: 92%;margin: 0 auto;position: relative;bottom: 10rem;height:21rem;background: white;border-radius: 0.5rem">
        <div id="form_login2"  style="padding-bottom: 2rem">
            <div style="width: 90%;margin: 0 auto">
                <div class="form_bd2" style="padding-top: 2rem; ">
                         <span style="color: #999999;width: 110px;display: inline-block;text-align: right">
                           车牌号：
                        </span>
                    {{d.plateNumber}}
                </div>
                <div class="form_bd2">
                          <span style="color: #999999;width: 110px;display: inline-block;text-align: right">
                         品牌型号：
                        </span>
                    {{d.brandModel}}
                </div>
                <div class="form_bd2">
                          <span style="color: #999999;display: inline-block;text-align: right">
                          车辆识别代号：
                        </span>
                    {{d.vehicleIdentificationCode}}
                </div>
                <div class="form_bd2">
                           <span style="color: #999999;width: 110px;display: inline-block;text-align: right">
                           发动机号码：
                        </span>
                    {{d.engineNumber}}
                </div>
                <div class="form_bd2">
                            <span style="color: #999999;width: 110px;display: inline-block;text-align: right">
                           注册日期：
                        </span>
                    {{d.registerDateStr}}
                </div>
                <div class="form_bd2">
                          <span style="color: #999999;width: 110px;display: inline-block;text-align: right">
                           姓名：
                        </span>
                    {{d.name}}
                </div>
                <div class="form_bd2">
                          <span style="color: #999999;width: 110px;display: inline-block;text-align: right">
                          身份证号：
                        </span>
                    {{d.idNumber}}
                </div>
            </div>
        </div>
    </div>
    <div style="width: 90%;margin: 0 auto;position: relative;bottom: 8rem;height:15rem;background: white;border-radius: 0.5rem">
        <div id="form_login_2" action="" method="post" style="padding-bottom: 2rem">
            <h2 >收货信息</h2>
            <div class="form_bd2" style="padding-top: 2rem; ">
                         <span style="color: #999999;width: 30%;display: inline-block;text-align: right">
                           收件人:&nbsp;
                        </span>
                {{d.consignee}}
            </div>
            <div class="form_bd2">
                          <span style="color: #999999;width: 30%;display: inline-block;text-align: right">
                         联系方式:&nbsp;
                        </span>
                {{d.phone}}
            </div>
            <div class="form_bd2">
                          <span style="color: #999999;width: 30%;display: inline-block;text-align: right;float: left">
                          收货地址:&nbsp;
                        </span>
                <span  style="width: 65%;display: inline-block;">
                     {{d.address}}
                </span>
            </div>
        </div>
    </div>
</script>
<script>
    var token = getUrlParam('token');
    var type = getUrlParam('type');
    var rootUrl = '/hykweb/'
    $.ajax({
        url: rootUrl + 'activity/insuranceOne',
        type: "post",
        async: false,
        dataType: "json",
        data: {
            token: token
        },
        success: function (res) {
            var tpl = $('#view').html();
            if(type==='a'){
                res = res.hykInsuranceA
            }else{
                res = res.hykInsuranceB
            }
            laytpl(tpl).render(res[0], function (html) {
                $('#page').html(html)
            })
        }
    })
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) {
            return unescape(r[2]);
        }
    }
</script>
</body>
</html>
