<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <title>加油送保险</title>
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <style>
        body{
            position:relative !important;
            overflow: visible !important;
        }
        h2 {
            margin: 0 auto;
            padding-top: 1rem;
            text-align: center;
            font-weight: 100;
        }
        input[type="button"], input[type="tel"], input[type="submit"], input[type="text"] { -webkit-appearance: none !important; border-radius: 0; }
        a { text-decoration: none; }
        input::-webkit-input-placeholder { /* WebKit browsers */
            font-weight:normal;
        }
        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

        #btn {
            display: block;
            font-size: 1.5rem;
            padding: 5px;
            margin: 0 auto;
            cursor: pointer;
        }

        .panel_my {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /*padding: 10px;*/
            width: 330px;
            border: 1px solid;
            border-radius: 5px;
            background: #fff;
            display: none;
            z-index: 2;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;
        }

        .panel_my .close {
            float: right;
            margin-top: 15px;
            margin-right: 15px;
            font-size: 1.15rem;
            cursor: pointer;
        }

        .panel_my .sure,
        .panel_my .cancel {
            border: 1px solid;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
            float: right;
            cursor: pointer;
        }

        .shadow {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.75;
            z-index: 1;
            display: none;
        }

        body {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        input {
            background: none;
            outline: none;
            border: 0;
            height: 1.2rem;
            border-bottom: 1px solid #CCCCCC;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {

            background: #fff;

            outline: none;

        }

        button:focus {
            outline: none;
        }

        body {
            background: #f5f5f5;
        }

        .form_bd {
            padding-bottom: 1.25rem;
            font-size: 14px !important;
        }

        .form_bd2 {
            padding-bottom: 1.25rem !important;
            font-size: 14px !important;
        }
    </style>
</head>
<body>
<div style="height: 50rem">
    <div style="background: url('images/tybjb.png')no-repeat center;width: 100%;height: 16.8rem;background-size: 100% 100%;">
        <div style="color: white;text-align: center;font-size: 18px;padding-top: 2.5rem;font-weight: bold">
            <img src="images/txbd.png"
                 style="background-size: 100% 100%;width: 1.8rem;height:1.8rem;margin-right: 0.75rem" alt="">
            填写保险信息
        </div>
    </div>
    <form id="myform" action="">
        <div style="width: 92%;margin: 0 auto;position: relative;bottom: 10rem;height:auto;background: white;border-radius: 0.5rem">
            <div id="form_login"  style="padding-bottom: 2rem">
                <div style="width: 90%;margin: 0 auto">
                    <h2>车辆信息</h2>
                    <div class="form_bd" style="padding-top: 1rem ">
                        车牌号:&nbsp;<input id="Licenseplatenumber" style="width: 78.5%;" type="text" name="plateNumber"
                                         placeholder="如:浙A88888"/>
                    </div>
                    <div class="form_bd">
                        品牌型号:&nbsp;<input id="Brandmodel" style="width: 74%;" type="text" name="brandModel"
                                          placeholder="如:大众帕萨特"/>
                    </div>
                    <div class="form_bd">
                        车辆识别代号:&nbsp;<input id="VIcode" style="width: 65%;" type="text" name="vehicleIdentificationCode"
                                            placeholder="如:45312s58d3ew215as3d"/>
                    </div>
                    <div class="form_bd">
                        发动机号码:&nbsp;<input id="Enginenumber" style="width: 69%;" type="text" name="engineNumber"
                                           placeholder="如:51d2ew5s152"/>
                    </div>
                    <div class="form_bd">
                        注册日期:&nbsp;<input  style="width: 73%;" type="text" name="registerDate"
                                          placeholder="如:2018-01-01" id='datetime-picker'/>
                    </div>
                    <div class="form_bd">
                        姓名:&nbsp;<input id="username" style="width: 81%;" type="text" name="name" placeholder="如:张三"/>
                    </div>
                    <div class="form_bd">
                        身份证号:&nbsp;<input id="cardnumber" style="width: 73%;" type="text" name="idNumber"
                                          placeholder="如:330120184802143874"/>
                    </div>
                    <input type="hidden" name="token">
                    <input type="hidden" name="goodsId">
                </div>
            </div>
        </div>
        <div style="width: 92%;margin: 0 auto;position: relative;bottom: 8rem;height:20rem;background: white;border-radius: 0.5rem">
            <div id="address"  style="padding-bottom: 2rem">

            </div>
            <!--<button id="btn-submit_2" onclick="" style="display: block;background-color:#037878 ;margin: 0 auto;border:transparent;width: 90%;height: 2.8rem;font-size: 15px;color: white;">提交信息</button>-->
            <div id="btn-submit" onclick="beforeSubmit()"
                    style="display: block;background-color:#037878 ;text-align:center;line-height:2.8rem;margin: 0 auto;border:transparent;width: 90%;height: 2.8rem;font-size: 15px;color: white;">
                提交信息
            </div>

        </div>
    </form>
    <div style="position: relative;bottom: 6rem;text-align: center">
        <img src="images/hyklogo.png" style="background-size: 100% 100%;width: 50%;height: 3.5rem" alt="">
        <div style="margin:1rem 0 1rem 0;color: #ccc">
            4008-123-511
        </div>
    </div>

    <!--弹框-->
    <div class="panel_my clearfix">
        <!--<div class="close">X</div>-->
        <div style="width: 90%;margin: 0 auto;height:19rem;background: white;border-radius: 0.5rem;border-bottom-left-radius: 1rem;border-bottom-right-radius: 1rem;">
            <form id="form_login2" action="" method="post" style="padding-bottom: 2rem">
                <div style="width: 100%;margin: 0 auto" id="page">

                </div>
            </form>
        </div>
        <button id="btn-submit2" onclick="upload()"
                style="border-bottom-left-radius: 1rem;border-bottom-right-radius: 1rem;display: block;background-color:#037878 ;margin: 0 auto;border:transparent;width: 100%;height: 2.8rem;font-size: 15px;color: white;">
            确认信息
        </button>
    </div>
    <div class="shadow"></div>
</div>
<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script>
    window.$$=window.Zepto = Zepto
</script>
<script src="../lib/jquery-1.10.1.min.js"></script>
<script src="../lib/laytpl.js"></script>
<script src="../lib/layer_mobile/layer.js"></script>
<script type="text/html" id="address_view">
    <div style="width: 90%;margin: 0 auto">
        <h2>收货信息</h2>
        <div class="form_bd" style="padding-top: 2rem; ">
            收件人:&nbsp;<input id="Addressee" style="width: 78.5%;" type="text" name="addressName"
                             placeholder="如:张三,李四" value="{{d.name}}"/>
        </div>
        <div class="form_bd">
            联系方式:&nbsp;<input id="contactInformation" style="width: 75%;" type="text" name="addressPhone"
                              placeholder="如:139XXXX2215" value="{{d.phone}}"/>
        </div>
        <div class="form_bd">
            收货地址:&nbsp;<input id="receivingAddress" style="width: 75%;" type="text"
                              name="address" placeholder="如:XX市XX区XX街XX路XX号" value="{{d.address}}"/>
        </div>
    </div>
</script>
<script type="text/html" id="view">
    <div class="form_bd2" style="padding-top: 2rem; ">
                         <span style="color: #999999;width: 110px;display: inline-block;text-align: right">
                           车牌号：
                        </span>
        {{d.plateNumber}}
    </div>
    <div class="form_bd2">
                          <span style="color: #999999;width: 110px;display: inline-block;text-align: right">
                         品牌型号：
                        </span>
        {{d.brandModel}}
    </div>
    <div class="form_bd2">
                          <span style="color: #999999;display: inline-block;text-align: right">
                          车辆识别代号：
                        </span>
        {{d.vCode}}
    </div>
    <div class="form_bd2">
                           <span style="color: #999999;width: 110px;display: inline-block;text-align: right">
                           发动机号码：
                        </span>
        {{d.engineNumber}}
    </div>
    <div class="form_bd2">
                            <span style="color: #999999;width: 110px;display: inline-block;text-align: right">
                           注册日期：
                        </span>
        {{d.registerDate}}
    </div>
    <div class="form_bd2">
                          <span style="color: #999999;width: 110px;display: inline-block;text-align: right">
                           姓名：
                        </span>
        {{d.name}}
    </div>
    <div class="form_bd2">
                          <span style="color: #999999;width: 110px;display: inline-block;text-align: right">
                          身份证号：
                        </span>
        {{d.idNumber}}
    </div>
</script>
<script>
    var token = getUrlParam('token');
    var id = getUrlParam('goodsId');
    var rootUrl = '/hykweb/'
    $('input[name=token]').val(token);
    $('input[name=goodsId]').val(id);
    $.ajax({
        url: rootUrl + 'activity/insuranceOne',
        type: "post",
        async: false,
        dataType: "json",
        data: {
            token: token
        },
        success: function (res) {
            var tpl = $('#address_view').html();
            laytpl(tpl).render(res.hykAddress, function (html) {
                $('#address').html(html)
            })
        }
    })

    $$("#datetime-picker").calendar();

    function beforeSubmit() {
        var plateNumber = $('input[name=plateNumber]').val();
        var brandModel = $('input[name=brandModel]').val();
        var vCode = $('input[name=vehicleIdentificationCode]').val();
        var engineNumber = $('input[name=engineNumber]').val();
        var registerDate = $('input[name=registerDate]').val();
        var name = $('input[name=name]').val();
        var idNumber = $('input[name=idNumber]').val();
        var phone = $('input[name=addressPhone]').val();
        var addressName = $('input[name=addressName]').val();
        var address = $('input[name=address]').val();
        var checkPhone = /^1[34578]\d{9}$/;
        var checkCard = /^[1-9]\d{5}(18|19|([23]\d))\d{2}((0[1-9])|(10|11|12))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$/;
        var checkData = /^(?:(?!0000)[0-9]{4}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-8])|(?:0[13-9]|1[0-2])-(?:29|30)|(?:0[13578]|1[02])-31)|(?:[0-9]{2}(?:0[48]|[2468][048]|[13579][26])|(?:0[48]|[2468][048]|[13579][26])00)-02-29)$/
        var checkCar = /^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领A-Z]{1}[A-Z]{1}[A-Z0-9]{4}[A-Z0-9挂学警港澳]{1}$/;
        // var checkTag =/^[0-9a-zA_Z]+$/;
        if (plateNumber === '') {
            showMsg('请输入车牌号')
            return false
        }else if(!checkCar.test(plateNumber)){
            showMsg('请按提示格式输入车牌号')
            return false
        }else if (brandModel === '') {
            showMsg('请输入品牌型号')
            return false
        } else if (vCode === '') {
            showMsg('请输入车辆识别代号')
            return false
        }else if (engineNumber === '') {
            showMsg('请输入发动机号')
            return false
        }else if (registerDate === '') {
            showMsg('请输入注册日期')
            return false
        }else if(!checkData.test(registerDate)){
            showMsg('请按提示格式输入日期')
            return false
        }else if (name === '') {
            showMsg('请输入姓名')
            return false
        } else if (idNumber === '') {
            showMsg('请输入身份证号码')
            return false
        }else if(!checkCard.test(idNumber)){
            showMsg('输入身份证错误')
            return false
        }else if(phone===''){
            showMsg('请输入联系方式')
            return false
        }else if(!checkPhone.test(phone)){
            showMsg('请输入正确联系方式')
            return false
        }else if(addressName===''){
            showMsg('请输入收件人')
            return false
        }else if(address===''){
            showMsg('请输入收货地址')
            return false
        }
        var tpl = $('#view').html();
        var data = {
            "plateNumber": plateNumber,
            "brandModel": brandModel,
            "vCode": vCode,
            'engineNumber': engineNumber,
            'registerDate': registerDate,
            'name': name,
            'idNumber': idNumber
        };
        laytpl(tpl).render(data, function (html) {
            $('#page').html(html)
            $('.shadow,.panel_my').fadeIn()
        })
    }

    $('.shadow').click(function () {
        $('.shadow,.panel_my').hide()
    })

    function upload() {
        $('.shadow,.panel_my').hide()
        $.ajax({
            url: rootUrl + 'activity/insuranceSave',
            type: "post",
            async: false,
            dataType: "json",
            data: $('form').serialize(),
            success: function (res) {
                if (res.code !== '200') {
                    showMsg(res.msg)
                    return false
                }
                showMsg('领取成功~')
                setTimeout(function () {
                    window.location.href = '/hykweb/mobile/activity/activity_insurance/index.html'
                }, 2000)

            }
        })
    }

    function showMsg(tip) {
        layer.open({
            content: tip
            , skin: 'msg'
            , time: 2//2秒后自动关闭
        });
    }

    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) {
            return unescape(r[2]);
        }
    }
</script>
</body>
</html>
