<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>加油送保险</title>
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/insurance.css">
</head>
<body>
<div style="height: 116rem">
    <div style="width: 100%;height: auto;background-size: 100% 100%;">
        <img src="images/insurance.jpg" width="100%">
    </div>
    <div style="">
      <div>
            <h2 style="color: #037878;text-align: center">
                套餐A
            </h2>
          <div style="width: 90%;margin: 0 auto">
              <div style="padding-bottom: 0.5rem;font-size: 13px">
                  <span style="font-weight: 600 ">赠送:</span>&nbsp;&nbsp;价值100元/年的保险优选方案A
              </div>
              <div style="padding-bottom: 0.5rem;font-size: 13px">
                  <span style="font-weight: 600 ">资格:</span>&nbsp;&nbsp;购买13个月加油套餐,且每月加油金额最少300元
              </div>
              <div style="padding-bottom: 0.5rem;font-size: 13px">
                  <span style="font-weight: 600 ">注意:</span>&nbsp;&nbsp;每位用户限领取一次
              </div>
              <div style="font-size: 13px">
                  <span style="font-weight: 600 ">内容:</span>
              </div>


              <table class="gridtable" style="width: 100%">
                  <tr>
                      <th >保障项目</th><th colspan="2">优选方案</th>
                  </tr>
                  <tr>
                      <td></td>
                      <td>司机</td>
                      <td>乘客</td>
                  </tr>
                  <tr>
                      <td>意外伤害保险/座</td><td colspan="2">5万</td>
                  </tr>
                  <tr>
                      <td  style="border-bottom-color: transparent">医疗费用/座</td><td colspan="2">0.5万</td>
                  </tr>
                  <tr>
                      <td>其中资费项目限额</td><td colspan="2">不拓展自费项目</td>
                  </tr>
                  <tr>
                      <td>住院津贴保额/座</td><td colspan="2">50元/天</td>
                  </tr>
                  <tr>
                      <td>重症住院津贴/座</td><td colspan="2">-</td>
                  </tr>
                  <tr>
                      <td>陪伴护理津贴/座</td><td colspan="2">-</td>
                  </tr>
                  <tr>
                      <td>骨折内固定术/座</td><td colspan="2">-</td>
                  </tr>
                  <tr>
                      <td>紧急医疗转运/车</td><td colspan="2">-</td>
                  </tr>
                  <tr>
                      <td>扩展临停期间责任</td><td colspan="2">扩展</td>
                  </tr>
                  <tr>
                      <td>五座保费（元/年）</td><td colspan="2">100元</td>
                  </tr>
              </table>

              <div style="margin-top: 2rem;height: 3rem" id="mealA">
                  <!--立即加油-->
                  <button style="background: url('images/hongsjx.png')no-repeat center;background-size: 100% 100%;border:transparent;width: 43%;height: 2.8rem;font-size: 15px;color: white;float: left;">立即加油</button>
                  <!--达标-->
                  <button style="background: url('images/hsjx.png')no-repeat center;background-size: 100% 100%;border:transparent;width: 52%;height: 2.8rem;font-size: 15px;color: white;float: right;">已达标，立领保险</button>
                  <!--未达标-->
                  <!--<button style="background: url('images/huisjx.png')no-repeat center;background-size: 100% 100%;border:transparent;width: 52%;height: 2.8rem;font-size: 15px;color: white;float: right">未达标，需加油</button>-->
                 <!--已领取-->
                  <!--<button style="background: url('images/hsjx.png')no-repeat center;background-size: 100% 100%;border:transparent;width: 52%;height: 2.8rem;font-size: 15px;color: white;float: right">已领取，点击查看</button>-->
              </div>

          </div>
      </div>
        <div style="margin-top: 2rem">
            <h2 style="color: #037878;text-align: center">
                套餐B
            </h2>
            <div style="width: 90%;margin: 0 auto">
                <div style="padding-bottom: 0.5rem;font-size: 13px">
                    <span style="font-weight: 600 ">赠送:</span>&nbsp;&nbsp;价值200元/年的保险优选方案B
                </div>
                <div style="padding-bottom: 0.5rem;font-size: 13px">
                    <span style="font-weight: 600 ">资格:</span>&nbsp;&nbsp;购买24个月加油套餐，且每月加油金额最少300元
                </div>
                <div style="padding-bottom: 0.5rem;font-size: 13px">
                    <span style="font-weight: 600 ">注意:</span>&nbsp;&nbsp;每位用户限领取一次
                </div>
                <div style="font-size: 13px">
                    <span style="font-weight: 600 ">内容:</span>
                </div>


                <table class="gridtable" style="width: 100%">
                    <tr>
                        <th >保障项目</th><th colspan="2">优选方案</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>司机</td>
                        <td>乘客</td>
                    </tr>
                    <tr>
                        <td>意外伤害保险/座</td><td colspan="2">10万</td>
                    </tr>
                    <tr>
                        <td  style="border-bottom-color: transparent">医疗费用/座</td><td colspan="2">0.8万</td>
                    </tr>
                    <tr>
                        <td>其中资费项目限额</td><td colspan="2">不拓展自费项目</td>
                    </tr>
                    <tr>
                        <td>住院津贴保额/座</td><td colspan="2">50元/天</td>
                    </tr>
                    <tr>
                        <td>重症住院津贴/座</td><td colspan="2">-</td>
                    </tr>
                    <tr>
                        <td>陪伴护理津贴/座</td><td colspan="2">-</td>
                    </tr>
                    <tr>
                        <td>骨折内固定术/座</td><td colspan="2">1000元</td>
                    </tr>
                    <tr>
                        <td>紧急医疗转运/车</td><td colspan="2">2万</td>
                    </tr>
                    <tr>
                        <td>扩展临停期间责任</td><td colspan="2">扩展</td>
                    </tr>
                    <tr>
                        <td>五座保费（元/年）</td><td colspan="2">200元</td>
                    </tr>
                </table>

                <div style="margin-top: 2rem;height: 3rem" id="mealB">

                </div>

            </div>
        </div>
        <div style="margin-top: 2rem;margin-bottom: 1rem">
            <h2 style="font-size:18px;">
                活动说明
            </h2>
            <div style="width: 90%;margin: 0 auto;text-align: left">
                <div class="insurance__top_nr2">
                    1、<span>本次活动中，充值金额为一次性购买套餐金额，累计充值金额不参与活动；</span>
                    <br>
                    2、<span>每个账户仅限参与一次活动，领取一份保险优选套餐，不可重复领取；</span>
                    <br>
                    3、<span>如有疑问可联系油大大客服：4008-123-511（工作日09:00-17:30）；</span>
                    <br>
                    4、<span>本次活动最终解释权归杭州惠优品网络科技有限公司所有。</span>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../lib/jquery-1.10.1.min.js"></script>
<script src="../lib/laytpl.js"></script>
<script src="../lib/layer_mobile/layer.js"></script>
<script type="text/html" id="mealA_view">
    {{#if(d.code==='300'){}}
    <button onclick="goLogin()" style="background: url('images/hongsjx.png')no-repeat center;background-size: 100% 100%;border:transparent;width: 43%;height: 2.8rem;font-size: 15px;color: white;margin:0 auto;display:block;">立即登录</button>
    {{#}else{}}
    <button onclick="gotoUser('{{d.hykGoodsA.id}}','{{d.hykGoodsA.activityDiscount}}','{{d.hykGoodsA.cycle}}')" style="background: url('images/hongsjx.png')no-repeat center;background-size: 100% 100%;border:transparent;width: 43%;height: 2.8rem;font-size: 15px;color: white;float: left;">立即加油</button>
    {{#if(d.signB==='2'){}}
    <button style="background: url('images/huisjx.png')no-repeat center;background-size: 100% 100%;border:transparent;width: 52%;height: 2.8rem;font-size: 15px;color: white;float: right">您已参加本活动</button>
    {{#}else{}}
    {{#if(d.signA==='1'){}}
    <button onclick="gotoTable('{{d.hykGoodsA.id}}')" style="background: url('images/hsjx.png')no-repeat center;background-size: 100% 100%;border:transparent;width: 52%;height: 2.8rem;font-size: 15px;color: white;float: right;">已达标，立领保险</button>
    {{#}else if(d.signA==='0'){}}
    <button onclick="gotoUser('{{d.hykGoodsA.id}}','{{d.hykGoodsA.activityDiscount}}','{{d.hykGoodsA.cycle}}')" style="background: url('images/huisjx.png')no-repeat center;background-size: 100% 100%;border:transparent;width: 52%;height: 2.8rem;font-size: 15px;color: white;float: right">未达标，需加油</button>
    {{#}else{}}
    <button onclick="gotoDetail('a')" style="background: url('images/hsjx.png')no-repeat center;background-size: 100% 100%;border:transparent;width: 52%;height: 2.8rem;font-size: 15px;color: white;float: right">已领取，点击查看</button>
    {{#}}}
    {{#}}}
    {{#}}}
</script>
<script type="text/html" id="mealB_view">
    {{#if(d.code==='300'){}}
    <button onclick="goLogin()" style="background: url('images/hongsjx.png')no-repeat center;background-size: 100% 100%;border:transparent;width: 43%;height: 2.8rem;font-size: 15px;color: white;margin:0 auto;display:block;">立即登录</button>
    {{#}else{}}
    <button onclick="gotoUser('{{d.hykGoodsB.id}}','{{d.hykGoodsB.activityDiscount}}','{{d.hykGoodsB.cycle}}')" style="background: url('images/hongsjx.png')no-repeat center;background-size: 100% 100%;border:transparent;width: 43%;height: 2.8rem;font-size: 15px;color: white;float: left;">立即加油</button>
    {{#if(d.signA==='2'){}}
    <button style="background: url('images/huisjx.png')no-repeat center;background-size: 100% 100%;border:transparent;width: 52%;height: 2.8rem;font-size: 15px;color: white;float: right">您已参加本活动</button>
    {{#}else{}}
        {{#if(d.signB==='1'){}}
        <button onclick="gotoTable('{{d.hykGoodsB.id}}')" style="background: url('images/hsjx.png')no-repeat center;background-size: 100% 100%;border:transparent;width: 52%;height: 2.8rem;font-size: 15px;color: white;float: right;">已达标，立领保险</button>
        {{#}else if(d.signB==='0'){}}
        <button onclick="gotoUser('{{d.hykGoodsB.id}}','{{d.hykGoodsB.activityDiscount}}','{{d.hykGoodsB.cycle}}')" style="background: url('images/huisjx.png')no-repeat center;background-size: 100% 100%;border:transparent;width: 52%;height: 2.8rem;font-size: 15px;color: white;float: right">未达标，需加油</button>
        {{#}else{}}
        <button onclick="gotoDetail('b')" style="background: url('images/hsjx.png')no-repeat center;background-size: 100% 100%;border:transparent;width: 52%;height: 2.8rem;font-size: 15px;color: white;float: right">已领取，点击查看</button>
        {{#}}}
    {{#}}}
    {{#}}}
</script>
<script>
    var token = getUrlParam('token');
    var wap = getUrlParam('wap');
    var rootUrl = '/hykweb/'
    if (token == undefined) {
        token = localStorage.getItem('hykToken');
        //token='eyJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6IjEzNzM4MTUyNjE1IiwicGFzc3dvcmQiOiJiMTRhZTMwZWQ2OGZjMWE3MzlmOTI4MWZmYmI3ZTJlNWNjYjQ1YzIxYzVmOWM3OTVlN2YyMDcxYiIsImlkIjoiMTA0NSIsImV4cERhdGUiOjE1NTE3NjcwMTcyNTh9.L7Q8Gw0jL79I7j1-X45k74-pXfy55tySxr4beu-NSAE'
    }
    load()
    function load(){
        $.ajax({
            url: rootUrl + 'activity/insuranceOne',
            type: "post",
            async: false,
            dataType: "json",
            data: {
                token: token
            },
            success: function (res) {
                var tplA = $('#mealA_view').html();
                var tplB = $('#mealB_view').html();
                laytpl(tplA).render(res, function (htmlA) {
                    $('#mealA').html(htmlA)
                    laytpl(tplB).render(res, function (htmlB) {
                        $('#mealB').html(htmlB)
                    })
                })
            }
        })
    }

    function gotoUser(id,zk,zq){
        if (wap != undefined) {
            if (wap == 'ios') {
                window.webkit.messageHandlers.gotoRecharge.postMessage('jump')
            } else {
                window.location.href = '/hykweb/mobile/activity/activity_insurance/index.html?page=4'
            }
        } else {
            window.location.href = '/hykweb/mobile/index.html#/recharge?id='+id+'&zk='+zk+'&zq='+zq+'&money=300'
        }
    }

    function gotoDetail(type){
        window.location.href='/hykweb/mobile/activity/activity_insurance/information.html?token='+token+'&type='+type
    }

    function gotoTable(id){
        window.location.href='/hykweb/mobile/activity/activity_insurance/table.html?token='+token+'&goodsId='+id
    }

    function goLogin() {
        if (wap != undefined) {
            if (wap == 'ios') {
                window.webkit.messageHandlers.gotoLogin.postMessage('jump')
            } else {
                window.location.href = '/hykweb/mobile/activity/activity_insurance/index.html?page=1'
            }
        } else {
                window.location.href = '/hykweb/mobile/index.html#/userJoin?redirect=%2fhykweb%2fmobile%2factivity%2factivity_insurance%2findex.html'
        }
    }

    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) {
            return unescape(r[2]);
        }
    }
</script>
</body>
</html>
