<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>新手专享</title>
    <style>
        body {
            margin: 0;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div style="background-color: #ffbf4f;height: 120rem">
    <div style="background: url('zc/zctop.png')no-repeat center;width: 100%;height: 21.8rem;background-size: 100% 100%;"></div>
    <div style="width: 93%;height: 21.8rem;background-color: white;margin: 0 auto;border-radius: 0.5rem;text-align: center">
        <div style="color: #B37D1B; font-size: 1.4rem;display: inline-block;margin-top: 1.8rem">68元充值惠优红包限时领取</div>
        <div style="color: #999999; font-size: 1rem;margin-top: 0.25rem">注册成功后即可激活使用</div>
        <div style="width:75%;margin:auto;margin-top: 1.25rem;height: 7rem">
            <img src="zc/8yuanhb.png" style="width: 5.2rem;height: 6.5rem;background-size: 100% 100%;float: left"
                 alt="">
            <img src="zc/10yuanhb.png"
                 style="width: 5.2rem;height: 6.5rem;background-size: 100% 100%;float: right" alt="">
        </div>
        <div style="width:85%;margin:auto;margin-top: 0.5rem;height: 4.5rem;">
            <div style="width: 7.5rem;height: 4.5rem;background-size: 100% 100%;float: left;font-size: 1rem">
                8元惠优红包*1
                <div style="font-size: 0.8rem;color: #999999;margin-top: 0.5rem">
                    任意套餐均可使用
                    <br>
                    最高满100元抵8元
                </div>
            </div>
            <div style="width: 7.5rem;height: 4.5rem;background-size: 100% 100%;float: right">
                10元惠优红包*6
                <div style="font-size: 0.8rem;color: #999999;margin-top: 0.5rem">
                    任意套餐均可使用
                    <br>
                    最高满100元抵10元
                </div>
            </div>
        </div>
        <div style="width:85%;margin:auto;margin-top: 0.5rem;border-top: 1px solid #FFE5B9;color: #666;font-size: 0.75rem;padding-top: 0.75rem">
            惠优红包不可叠加使用,充值任意金额即可抵扣
        </div>
    </div>
    <div style="width: 93%;height:25.5rem;background-color: white;margin: 0 auto;border-radius: 0.5rem;text-align: center;margin-top: 1.5rem">
        <div style="color: #B37D1B; font-size: 1.4rem;display: inline-block;margin-top: 1.8rem">4种油卡充值折扣套餐</div>
        <div style="background: url('zc/tcds.png')no-repeat center;width: 90%;height: 3.7rem;background-size: 100% 100%;margin: auto;margin-top: 1.1rem">
            <div style="width: 34%;display: inline-block;float: left">
                <div style="width: 85%;height: 3.7rem;margin: auto;">
                  <span style="width:0.75rem;color: #FFE2B0;font-size: 0.5rem;display: inline-block;padding-top: 0.75rem">
                      限
                      <br>
                      时
                  </span>
                    <span style="width:2.4rem;font-size: 1.9rem;color: white;display: inline-block">
                        9.5
                    </span>
                    <span style="color: white">
                        折
                    </span>
                </div>

            </div>
            <div style="width: 66%;display: inline-block;float: right;">
                <div style="width:76%;margin: auto;display: inline-block;text-align: left">
                    <div style="display: inline-block;margin-top: 0.5rem;color: #9B6C3A">
                        3个月套餐
                    </div>
                    <div style="font-size: 0.75rem;color: #333;margin-top: 0.5rem;width: 110%">
                        支持惠优红包&nbsp;&nbsp;&nbsp;&nbsp;300元起充
                    </div>
                </div>

            </div>

        </div>
        <div style="background: url('zc/tcds.png')no-repeat center;width: 90%;height: 3.7rem;background-size: 100% 100%;margin: auto;margin-top: 1.1rem">
            <div style="width: 34%;display: inline-block;float: left">
                <div style="width: 85%;height: 3.7rem;margin: auto;">
                  <span style="width:0.75rem;color: #FFE2B0;font-size: 0.5rem;display: inline-block;padding-top: 0.75rem">
                      限
                      <br>
                      时
                  </span>
                    <span style="width:2.4rem;font-size: 1.9rem;color: white;display: inline-block">
                        8.8
                    </span>
                    <span style="color: white">
                        折
                    </span>
                </div>
            </div>
            <div style="width: 66%;display: inline-block;float: right;">
                <div style="width:76%;margin: auto;display: inline-block;text-align: left">
                    <div style="display: inline-block;margin-top: 0.5rem;color: #9B6C3A">
                        8个月套餐
                    </div>
                    <div style="font-size: 0.75rem;color: #333;margin-top: 0.5rem;width: 110%">
                        支持惠优红包&nbsp;&nbsp;&nbsp;&nbsp;800元起充
                    </div>
                </div>

            </div>

        </div>
        <div style="background: url('zc/tcds.png')no-repeat center;width: 90%;height: 3.7rem;background-size: 100% 100%;margin: auto;margin-top: 1.1rem">
            <div style="width: 34%;display: inline-block;float: left">
                <div style="width: 85%;height: 3.7rem;margin: auto;">
                  <span style="width:0.75rem;color: #FFE2B0;font-size: 0.5rem;display: inline-block;padding-top: 0.75rem">
                      限
                      <br>
                      时
                  </span>
                    <span style="width:2.4rem;font-size:1.9rem;color: white;display: inline-block">
                        8.2
                    </span>
                    <span style="color: white">
                        折
                    </span>
                </div>

            </div>
            <div style="width: 66%;display: inline-block;float: right;">
                <div style="width:76%;margin: auto;display: inline-block;text-align: left">
                    <div style="display: inline-block;margin-top: 0.5rem;color: #9B6C3A">
                        13个月套餐
                    </div>
                    <div style="font-size: 0.75rem;color: #333;margin-top: 0.5rem;width: 115%">
                        支持惠优红包&nbsp;&nbsp;&nbsp;&nbsp;1300元起充
                    </div>
                </div>

            </div>

        </div>
        <div style="background: url('zc/tcds.png')no-repeat center;width: 90%;height: 3.7rem;background-size: 100% 100%;margin: auto;margin-top: 1.1rem">
            <div style="width: 34%;display: inline-block;float: left">
                <div style="width: 85%;height: 3.7rem;margin: auto;">
                  <span style="width:0.75rem;color: #FFE2B0;font-size: 0.5rem;display: inline-block;padding-top: 0.75rem">
                      限
                      <br>
                      时
                  </span>
                    <span style="width:2.4rem;font-size: 1.9rem;color: white;display: inline-block">
                       6.9
                    </span>
                    <span style="color: white">
                        折
                    </span>
                </div>

            </div>
            <div style="width: 66%;display: inline-block;float: right;">
                <div style="width:76%;margin: auto;display: inline-block;text-align: left">
                    <div style="display: inline-block;margin-top: 0.5rem;color: #9B6C3A">
                        24个月套餐
                    </div>
                    <div style="font-size: 0.75rem;color: #333;margin-top: 0.5rem;width: 115%">
                        支持惠优红包&nbsp;&nbsp;&nbsp;&nbsp;2400元起充
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div style="width: 93%;height:29rem;background-color: white;margin: 0 auto;border-radius: 0.5rem;margin-top: 1.5rem">
        <div style="width: 100%;display: inline-block;margin: 0 auto"></div>
        <div style="width: 93%;margin:0 auto">
            <!--<div style="float: left;background: url('zc/diyibu.png')no-repeat center;width:45%;height:9rem;display: inline-block;background-size: 100% 100%;margin: auto;margin-top: 0.8rem">-->
            <!--</div>-->
            <img src="zc/diyibu.png" style="background-size: 100% 100%;width:45% ;float: left" alt="">
            <div style="width: 10%;display: inline-block;text-align: center;height: 8.5rem;line-height: 8.5rem">
                <div style="background: url('zc/sanjx.png')no-repeat center;width:1rem;height:1rem;display: inline-block;background-size: 100% 100%;margin: auto;margin-top: 0.8rem">
                </div>
            </div>
            <img src="zc/dierbu.png" style="background-size: 100% 100%;width:45% ;float: right" alt="">
            <div style="width: 42%;display: inline-block;text-align: center;margin-top: 1rem">
               注册
            </div>
            <div style="width: 12%;display: inline-block;text-align: center"></div>
            <div style="width: 42%;display: inline-block;text-align: center;margin-top: 1rem">
               登录自动发放红包
            </div>
            <div style="width: 56%;display: inline-block;text-align: center;margin-top: 1rem">
            </div>
            <div style="width:42%;display: inline-block;text-align: center;margin-top: 1rem">
                <img src="zc/sanjxx.png" style="width:1rem;height:1rem;display: inline-block;background-size: 100% 100%;" alt="">
            </div>
            <img src="zc/disibu.png" style="background-size: 100% 100%;width:45% ;float: left;margin-top: 0.5rem" alt="">
            <div style="width: 10%;display: inline-block;text-align: center;height: 8.5rem;line-height: 10.5rem">
                <div style="background: url('zc/sanjz.png')no-repeat center;width:1rem;height:1rem;display: inline-block;background-size: 100% 100%;margin: auto;margin-top: 0.8rem">
                </div>
            </div>
            <img src="zc/disanbu.png" style="background-size: 100% 100%;width:45% ;float: right;margin-top: 0.5rem" alt="">
            <div style="width: 42%;display: inline-block;text-align: center;margin-top: 1rem">
                油费直接抵扣
            </div>
            <div style="width: 12%;display: inline-block;text-align: center"></div>
            <div style="width: 42%;display: inline-block;text-align: center;margin-top: 1rem">
                充值油卡
            </div>
        </div>
    </div>
    <div  style="width: 93%;height:12.8rem;margin: 0 auto;margin-top: 3.5rem">
        <div>
            <div style="width: 32%;text-align: center;display: inline-block">
                <img src="zc/hj.png" style="background-size: 100% 100%;width: 50%;" alt="">
            </div>
            <div style="width: 32%;text-align: center;display: inline-block">
                <img src="zc/xh.png" style="background-size: 100% 100%;width: 50%;" alt="">
            </div>
            <div style="width: 32%;text-align: center;display: inline-block">
                <img src="zc/kap.png" style="background-size: 100% 100%;width: 50%;" alt="">
            </div>
            <div style="width: 32%;text-align: center;display: inline-block;color: #B37D1B;font-size: 1.25rem;margin-top: 1rem">
               到账迅速
            </div>
            <div style="width: 32%;text-align: center;display: inline-block;color: #B37D1B;font-size: 1.25rem;margin-top: 1rem">
              方案多样
            </div>
            <div style="width: 32%;text-align: center;display: inline-block;color: #B37D1B;font-size: 1.25rem;margin-top: 1rem">
             充值便捷
            </div>
            <div style="width: 32%;height:4rem;text-align: center;display: inline-block;color: #9A7535;font-size: 0.7rem;margin-top: 1rem">
                首期油费24小时
                <br>
                内到账,此后每期
                <br>
                按时到账。
            </div>
            <div style="width: 32%;height:4rem;text-align: center;display: inline-block;color: #9A7535;font-size: 0.7rem;margin-top: 1rem">
                &nbsp;3月、8月、13月
                <br>
                、24月,多种方案
                <br>
                为您省钱省力。
            </div>
            <div style="width: 32%;height:4rem;text-align: center;display: inline-block;color: #9A7535;font-size: 0.7rem;margin-top: 1rem">
                支持多家银行卡
                <br>
                进行支付,便捷更
                <br>
                安全。
            </div>
        </div>
    </div>
    <div class="bottom-btn" style="width: 100%;height: 3.5rem;margin: 0 auto;text-align: center;background-color: #FF6073;border-top: 1px solid  #EA3349;position: fixed;bottom:0;">
        <a href="javascript:void(0)" onclick="gotoUser()" style="height: 3.5rem;width: 100%;color: white;font-size: 1.25rem;display: block;line-height: 3.5rem ">立即使用</a>
    </div>
</div>
<!--<div style="position: fixed;top: 61.8%;right: 0">-->
    <!--<a href="https://www.huiucard.com/hykweb/mobile/refuelingBag/bagindex.html">-->
        <!--<img src="https://www.huiucard.com/hykweb/mobile/refuelingBag/images/activity/moreac@3x.png" style="width: 5rem;height: 5rem" alt="" >-->
    <!--</a>-->
<!--</div>-->
<script>
    var wap = getUrlParam('wap');
    function gotoUser(){
        if (wap != undefined) {
            if (wap == 'ios') {
                window.webkit.messageHandlers.gotoRecharge.postMessage('jump')
            } else {
                window.location.href = '/hykweb/mobile/activity/novice/index.html?page=4'
            }
        } else {
            window.location.href = '/hykweb/mobile/index.html#/recharge'
        }
    }
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) {
            return unescape(r[2]);
        }
    }
</script>
</body>
</html>
