<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>活动页面2</title>
    <style>
        body {
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        /*@media only screen and (min-height: 480px) and (max-height:600px) {*/
            /*.bottom-btn {*/
                /*position: fixed;*/
                /*top:91% !important;*/
            /*}*/
        /*}*/
        /*@media only screen and (min-height: 600px) and (max-height:700px) {*/
            /*.bottom-btn {*/
                /*position: fixed;*/
                /*top:92% !important;*/
            /*}*/
        /*}*/
        /*@media only screen and (min-height: 700px) and (max-height:800px) {*/
            /*.bottom-btn {*/
                /*position: fixed;*/
                /*top:93% !important;*/
            /*}*/
        /*}*/
    </style>
</head>
<body>
<div style="background-color: #f36e4d;height: 98rem">
    <div style="background: url('zc/new_zc.jpg')no-repeat center;width: 100%;height: 18.8rem;background-size: 100% 100%;"></div>
    <div style="width: 93%;height: 21.8rem;background-color: white;margin: 0 auto;border-radius: 0.5rem;text-align: center">
        <div style="color: #B37D1B; font-size: 1.4rem;display: inline-block;margin-top: 1.8rem">68元充值惠优红包限时领取</div>
        <div style="color: #999999; font-size: 1rem;margin-top: 0.25rem">注册成功后即可激活使用</div>
        <div style="width:75%;margin:auto;margin-top: 1.25rem;height: 7rem">
            <img src="zc/8yuanhb.png" style="width: 5.2rem;height: 6.5rem;background-size: 100% 100%;float: left"
                 alt="">
            <img src="zc/10yuanhb.png"
                 style="width: 5.2rem;height: 6.5rem;background-size: 100% 100%;float: right" alt="">
        </div>
        <div style="width:85%;margin:auto;margin-top: 0.5rem;height: 4.5rem;">
            <div style="width: 7.5rem;height: 4.5rem;background-size: 100% 100%;float: left;font-size: 1rem">
                8元惠优红包*1
                <div style="font-size: 0.8rem;color: #999999;margin-top: 0.5rem">
                    任意套餐均可使用
                    <br>
                    最高满100元抵8元
                </div>
            </div>
            <div style="width: 7.5rem;height: 4.5rem;background-size: 100% 100%;float: right">
                10元惠优红包*6
                <div style="font-size: 0.8rem;color: #999999;margin-top: 0.5rem">
                    任意套餐均可使用
                    <br>
                    最高满100元抵10元
                </div>
            </div>
        </div>
        <div style="width:85%;margin:auto;margin-top: 0.5rem;border-top: 1px solid #FFE5B9;color: #666;font-size: 0.75rem;padding-top: 0.75rem">
            惠优红包不可叠加使用,充值任意金额即可抵扣
        </div>
    </div>
    <div style="width: 93%;height:25.5rem;background-color: white;margin: 0 auto;border-radius: 0.5rem;text-align: center;margin-top: 1.5rem">
        <div style="color: #B37D1B; font-size: 1.4rem;display: inline-block;margin-top: 1.8rem">4种油卡充值折扣套餐</div>
        <div style="background: url('zc/tcds.png')no-repeat center;width: 90%;height: 3.7rem;background-size: 100% 100%;margin: auto;margin-top: 1.1rem">
            <div style="width: 34%;display: inline-block;float: left">
                <div style="width: 85%;height: 3.7rem;margin: auto;">
                  <span style="width:0.75rem;color: #FFE2B0;font-size: 0.5rem;display: inline-block;padding-top: 0.75rem">
                      限
                      <br>
                      时
                  </span>
                    <span style="width:2.4rem;font-size: 1.9rem;color: white;display: inline-block">
                        9.5
                    </span>
                    <span style="color: white">
                        折
                    </span>
                </div>

            </div>
            <div style="width: 66%;display: inline-block;float: right;">
                <div style="width:76%;margin: auto;display: inline-block;text-align: left">
                    <div style="display: inline-block;margin-top: 0.5rem;color: #9B6C3A">
                        3个月套餐
                    </div>
                    <div style="font-size: 0.75rem;color: #333;margin-top: 0.5rem;width: 110%">
                        支持惠优红包&nbsp;&nbsp;&nbsp;&nbsp;300元起充
                    </div>
                </div>

            </div>

        </div>
        <div style="background: url('zc/tcds.png')no-repeat center;width: 90%;height: 3.7rem;background-size: 100% 100%;margin: auto;margin-top: 1.1rem">
            <div style="width: 34%;display: inline-block;float: left">
                <div style="width: 85%;height: 3.7rem;margin: auto;">
                  <span style="width:0.75rem;color: #FFE2B0;font-size: 0.5rem;display: inline-block;padding-top: 0.75rem">
                      限
                      <br>
                      时
                  </span>
                    <span style="width:2.4rem;font-size: 1.9rem;color: white;display: inline-block">
                        8.8
                    </span>
                    <span style="color: white">
                        折
                    </span>
                </div>
            </div>
            <div style="width: 66%;display: inline-block;float: right;">
                <div style="width:76%;margin: auto;display: inline-block;text-align: left">
                    <div style="display: inline-block;margin-top: 0.5rem;color: #9B6C3A">
                        8个月套餐
                    </div>
                    <div style="font-size: 0.75rem;color: #333;margin-top: 0.5rem;width: 110%">
                        支持惠优红包&nbsp;&nbsp;&nbsp;&nbsp;800元起充
                    </div>
                </div>

            </div>

        </div>
        <div style="background: url('zc/tcds.png')no-repeat center;width: 90%;height: 3.7rem;background-size: 100% 100%;margin: auto;margin-top: 1.1rem">
            <div style="width: 34%;display: inline-block;float: left">
                <div style="width: 85%;height: 3.7rem;margin: auto;">
                  <span style="width:0.75rem;color: #FFE2B0;font-size: 0.5rem;display: inline-block;padding-top: 0.75rem">
                      限
                      <br>
                      时
                  </span>
                    <span style="width:2.4rem;font-size:1.9rem;color: white;display: inline-block">
                        8.2
                    </span>
                    <span style="color: white">
                        折
                    </span>
                </div>

            </div>
            <div style="width: 66%;display: inline-block;float: right;">
                <div style="width:76%;margin: auto;display: inline-block;text-align: left">
                    <div style="display: inline-block;margin-top: 0.5rem;color: #9B6C3A">
                        13个月套餐
                    </div>
                    <div style="font-size: 0.75rem;color: #333;margin-top: 0.5rem;width: 115%">
                        支持惠优红包&nbsp;&nbsp;&nbsp;&nbsp;1300元起充
                    </div>
                </div>

            </div>

        </div>
        <div style="background: url('zc/tcds.png')no-repeat center;width: 90%;height: 3.7rem;background-size: 100% 100%;margin: auto;margin-top: 1.1rem">
            <div style="width: 34%;display: inline-block;float: left">
                <div style="width: 85%;height: 3.7rem;margin: auto;">
                  <span style="width:0.75rem;color: #FFE2B0;font-size: 0.5rem;display: inline-block;padding-top: 0.75rem">
                      限
                      <br>
                      时
                  </span>
                    <span style="width:2.4rem;font-size: 1.9rem;color: white;display: inline-block">
                       6.9
                    </span>
                    <span style="color: white">
                        折
                    </span>
                </div>

            </div>
            <div style="width: 66%;display: inline-block;float: right;">
                <div style="width:76%;margin: auto;display: inline-block;text-align: left">
                    <div style="display: inline-block;margin-top: 0.5rem;color: #9B6C3A">
                        24个月套餐
                    </div>
                    <div style="font-size: 0.75rem;color: #333;margin-top: 0.5rem;width: 115%">
                        支持惠优红包&nbsp;&nbsp;&nbsp;&nbsp;2400元起充
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div style="border-radius: 0.5rem;margin: auto;margin-top: 2rem;width: 93%;height: 23.8rem;background:url('zc/bjlogo2.png')no-repeat center;text-align: center;background-size: 100% 100%;">
        <div style="width: 93%;margin: 0 auto">
            <div style="color: #B37D1B; font-size: 1.4rem;display: inline-block;margin-top: 1.8rem">什么是加油多多？</div>
            <div style="color: #999999; font-size: 1rem;height: 1rem;width: 12%;margin: auto;border-bottom: 2px solid #ccc"></div>
            <div style="width:95%;margin:auto;margin-top: 0.5rem;color: #666;font-size: 0.83rem;padding-top: 0.75rem;text-align: left;line-height: 1.4rem;">
                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;加油多多是杭州百德网网络科技有限公司旗下独立注册品牌，专注于互联网卡券类交易APP。公司运用“互联网+消费+卡券”新模式，推出“加油多多”项目，以“消费折扣+便捷服务”为宗旨，为用户打造“交易卡券，安心无忧”的生活服务体验。目前“加油多多”可为全国中石化、中石油实名认证油卡用户提供实惠便捷的加油卡充值服务，有效帮助车主节约出行成本。
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;作为面向全国的互联网卡券在线交易服务平台，“加油多多”致力于打造满足广大用户生活所需的服务需求，未来服务内容将全面覆盖话费卡、流量卡、礼品卡、游戏点卡等更多卡券商品。
            </div>

        </div>

    </div>
    <div class="bottom-btn" style="width: 100%;height: 3.5rem;margin: 0 auto;text-align: center;background-color: #FFC170;border-top: 1px solid  #FFA228;position: fixed;bottom: 0">
        <a href="https://www.huiucard.com/hykweb/mobile/index.html#/recharge" style="height: 3.5rem;width: 100%;font-size: 1.25rem;display: block;line-height: 3.5rem;color: #9A341B;font-weight: 600 ">立即注册</a>
    </div>
</div>
</body>
</html>
