<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>平台介绍</title>
    <style>
        body {
            margin: 0;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div style="height: 122rem">
    <div style="background: url('images/top.png')no-repeat center;width: 100%;height: 16.8rem;background-size: 100% 100%;"></div>
    <div style="width: 100%;height: 23.8rem;background:url('images/bjlogo.png')no-repeat center;text-align: center;background-size: 100% 100%;">
        <div style="width: 93%;margin: 0 auto">
            <div style="color: #333; font-size: 1.4rem;display: inline-block;margin-top: 1.8rem">什么是惠优品?</div>
            <div style="color: #999999; font-size: 1rem;height: 1rem;width: 12%;margin: auto;border-bottom: 2px solid #ccc"></div>
            <div style="width:95%;margin:auto;margin-top: 0.5rem;color: #666;font-size: 0.83rem;padding-top: 0.75rem;text-align: left;line-height: 1.4rem;">
                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;杭州惠优品网络科技有限公司成立于2018年11月，注册资本1000万元。平台运用“互联网+消费+卡券”新模式，推出“油大大”项目，以“消费折扣+便捷服务”为宗旨，为用户打造“交易卡券，安心无忧”的生活服务体验。
                目前“油大大”可为全国中石化、中石油实名认证油卡用户提供实惠便捷的加油卡充值服务，有效帮助车主节约出行成本。
                <br>
                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;作为面向全国的互联网在线交易服务平台，“油大大”致力于打造满足广大用户生活所需的服务需求，未来服务内容将全面覆盖话费卡、流量卡、礼品卡、游戏点卡等更多卡券商品。
            </div>

        </div>

    </div>
    <div style="width: 95%;height:16rem;background-color: white;margin: 0 auto;border-radius: 0.5rem;margin-top: 1.2rem;text-align: center">
        <div style="color: #333; font-size: 1.4rem;display: inline-block;margin-top: 1.8rem">支持卡券类型</div>
        <div style="color: #999999; font-size: 1rem;height: 1rem;width: 12%;margin: auto;border-bottom: 2px solid #ccc"></div>

        <div style="width: 100%;display: inline-block;margin: 0 auto"></div>
        <div style="width: 93%;margin:0 auto">
            <!--<div style="float: left;background: url('images/diyibu.png')no-repeat center;width:45%;height:9rem;display: inline-block;background-size: 100% 100%;margin: auto;margin-top: 0.8rem">-->
            <!--</div>-->
            <img src="images/zsh.png" style="background-size: 100% 100%;width:32% ;" alt="">
            <img src="images/zsy.png" style="background-size: 100% 100%;width:32% ;" alt="">
            <img src="images/jqqd.png" style="background-size: 100% 100%;width:32% ;" alt="">
            <div style="width: 32%;display: inline-block;text-align: center;margin-top: 0.3rem;color: #666">
                中国石化
            </div>
            <div style="width: 32%;display: inline-block;text-align: center;margin-top:0.3rem;color: #666">
                中国石油
            </div>
            <div style="width: 32%;display: inline-block;text-align: center;margin-top: 0.3rem;color: #666">
                其他
            </div>
        </div>
    </div>
    <div style="width:100%;height:55.8rem;background: rgba(242,242,242,1);text-align: center">
        <div style="width: 95%;margin: 0 auto">
            <div style="color: #333; font-size: 1.4rem;display: inline-block;margin-top: 1.8rem">了解更多</div>
            <div style="color: #999999; font-size: 1rem;height: 1rem;width: 12%;margin: auto;border-bottom: 2px solid #ccc"></div>
            <div style="width:95%;margin:auto;margin-top: 0.5rem;color: #666;font-size: 0.83rem;padding-top: 0.75rem;text-align: left;line-height: 1.1rem">
                <h3>便捷充值 支付安心</h3>
                <div>
                    支持银行卡快捷支付，用户充值资金进入第三方支付平台，支付便捷透明，安全可靠。
                </div>
                <h3 style="margin-top: 1.25rem">即时到账 按期返还</h3>
                <div>
                    首笔加油充值金额将在支付成功后24小时内到账，此后每笔充值金额为上一次到账时间+30天，如遇非工作日将顺延。
                </div>
                <h3 style="margin-top: 1.25rem">数据安全 信息加密</h3>
                <div>
                    引入阿里云技术，严格保护数据安全，信息加密安全传输，确保用户信息不被泄密。
                </div>
                <h3 style="margin-top: 1.25rem">套餐多样 劲享实惠</h3>
                <div style="background: url('images/main.png')no-repeat center;background-size: 100% 100%;height: 7rem">
                    <div style="width: 90%;margin: 0 auto;height: 6rem">
                        <div style="width: 56%;display: inline-block"></div>
                        <div style="width:42%;display: inline-block">
                            <div style="width: 100%;height: 1.45rem;display: block">

                            </div>
                            <div style="color: white">
                                注册即送总价
                            </div>
                            <div style="font-size: 1.15rem;color: #CD3742;font-weight: bold;margin-top: 0.5rem">
                                68元惠优红包
                            </div>
                            <div style="font-size: 0.75rem;color:#A56F10;font-weight: 100;margin-top: 0.5rem">
                                油大大专享新手礼包
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div style="width: 100%;height:20.5rem;margin: 0 auto;border-radius: 0.5rem;text-align: center;margin-top: 1.5rem">
                <div style="background: url('images/tcds.png')no-repeat center;width: 95%;height: 3.9rem;background-size: 100% 100%;margin: auto;margin-top: 1.1rem">
                    <div style="width: 34%;display: inline-block;float: left">
                        <div style="width: 85%;height: 3.9rem;margin: auto;line-height: 1.1rem;">
            <span style="width:1rem;color: #FFE2B0;font-size: 0.5rem;display: inline-block;padding-top: 0.8rem">
            限<br>时
            </span>
                            <span style="width:2.6rem;font-size: 2.1rem;color: white;display: inline-block">
            9.5
            </span>
                            <span style="color: white">
            折
            </span>
                        </div>

                    </div>
                    <div style="width: 66%;display: inline-block;float: right;">
                        <div style="width:76%;margin: auto;display: inline-block;text-align: left">
                            <div style="display: inline-block;margin-top: 0.5rem;color: #9B6C3A">
                                3个月套餐
                            </div>
                            <div style="font-size: 0.75rem;color: #333;margin-top: 0.5rem;width: 110%">
                                支持惠优红包&nbsp;&nbsp;&nbsp;&nbsp;300元起充
                            </div>
                        </div>

                    </div>

                </div>
                <div style="background: url('images/tcds.png')no-repeat center;width: 95%;height: 3.9rem;background-size: 100% 100%;margin: auto;margin-top: 1.1rem">
                    <div style="width: 34%;display: inline-block;float: left">
                        <div style="width: 85%;height: 3.9rem;margin: auto;line-height: 1.1rem;">
            <span style="width:1rem;color: #FFE2B0;font-size: 0.5rem;display: inline-block;padding-top: 0.8rem">
            限<br>时
            </span>
                            <span style="width:2.6rem;font-size: 2.1rem;color: white;display: inline-block">
            8.8
            </span>
                            <span style="color: white">
            折
            </span>
                        </div>
                    </div>
                    <div style="width: 66%;display: inline-block;float: right;">
                        <div style="width:76%;margin: auto;display: inline-block;text-align: left">
                            <div style="display: inline-block;margin-top: 0.5rem;color: #9B6C3A">
                                8个月套餐
                            </div>
                            <div style="font-size: 0.75rem;color: #333;margin-top: 0.5rem;width: 110%">
                                支持惠优红包&nbsp;&nbsp;&nbsp;&nbsp;800元起充
                            </div>
                        </div>

                    </div>

                </div>
                <div style="background: url('images/tcds.png')no-repeat center;width: 95%;height: 3.9rem;background-size: 100% 100%;margin: auto;margin-top: 1.1rem">
                    <div style="width: 34%;display: inline-block;float: left">
                        <div style="width: 85%;height: 3.9rem;margin: auto;line-height: 1.1rem;">
            <span style="width:1rem;color: #FFE2B0;font-size: 0.5rem;display: inline-block;padding-top: 0.8rem">
            限<br>时
            </span>
            <span style="width:2.6rem;font-size:2.1rem;color: white;display: inline-block">
            8.2
            </span>
            <span style="color: white">
            折
            </span>
                        </div>

                    </div>
                    <div style="width: 66%;display: inline-block;float: right;">
                        <div style="width:76%;margin: auto;display: inline-block;text-align: left">
                            <div style="display: inline-block;margin-top: 0.5rem;color: #9B6C3A">
                                13个月套餐
                            </div>
                            <div style="font-size: 0.75rem;color: #333;margin-top: 0.5rem;width: 115%">
                                支持惠优红包&nbsp;&nbsp;&nbsp;&nbsp;1300元起充
                            </div>
                        </div>

                    </div>

                </div>
                <div style="background: url('images/tcds.png')no-repeat center;width: 95%;height: 3.9rem;background-size: 100% 100%;margin: auto;margin-top: 1.1rem">
                    <div style="width: 34%;display: inline-block;float: left">
                        <div style="width: 85%;height: 3.9rem;margin: auto;line-height: 1.1rem;">
          <span style="width:1rem;color: #FFE2B0;font-size: 0.5rem;display: inline-block;padding-top: 0.8rem">
            限<br>时
            </span>
                            <span style="width:2.6rem;font-size: 2.1rem;color: white;display: inline-block">
            6.9
            </span>
                            <span style="color: white">
            折
            </span>
                        </div>

                    </div>
                    <div style="width: 66%;display: inline-block;float: right;">
                        <div style="width:76%;margin: auto;display: inline-block;text-align: left">
                            <div style="display: inline-block;margin-top: 0.5rem;color: #9B6C3A">
                                24个月套餐
                            </div>
                            <div style="font-size: 0.75rem;color: #333;margin-top: 0.5rem;width: 115%">
                                支持惠优红包&nbsp;&nbsp;&nbsp;&nbsp;2400元起充
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </div>


    <div style="width: 95%;height:12.8rem;margin: 0 auto;margin-top: 1.5rem;text-align: center">
        <div style="color: #333; font-size: 1.4rem;display: inline-block;margin-top: 1.8rem">合作伙伴</div>
        <div style="color: #999999; font-size: 1rem;height: 1rem;width: 12%;margin: auto;border-bottom: 2px solid #ccc"></div>

        <div style="margin-top: 1rem">
            <img src="images/aly.png" style="background-size: 100% 100%;width:23% ;" alt="">
            <img src="images/llp.png" style="background-size: 100% 100%;width:23% ;" alt="">
            <img src="images/jvhsj.png" style="background-size: 100% 100%;width:23% ;" alt="">
            <img src="images/ym.png" style="background-size: 100% 100%;width:23% ;" alt="">
        </div>
    </div>

</div>
</body>
</html>
