<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>退款</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        .description {
            font-size: 0.9rem;
            line-height: 1.75rem;
            margin-top: 0.75rem;
            margin-bottom: 0.75rem;
            float: left;
            width: 33%;
            text-align: center
        }

        .htmleaf-header {
            border-bottom: 1px solid #eee;
        }

        .demo {
            margin: auto;
            width: 90%;
            height: 15.8rem;
            margin-top: 2rem;
        }
            a{
                text-decoration: none;
                color: #0a0a0a;
            }
        #div1{
            height: 100px;
            width: 100px;
            background-color: red;
            display: none;
            margin: 10px;
        }
    </style>
</head>
<body>
<div style="">
    <div class="htmleaf-container">
        <!--<header class="htmleaf-header" style="margin-top: 0.75rem;margin-bottom: 1.25rem;">-->
            <!--<h2 style="font-weight: normal;width: 90%;margin: auto;margin-bottom: 0.75rem;">-->
                <!--<a href="#" onclick="javascript:history.back(-1);"><img src="images/cbdhd/bzzx/zuojt.png"-->
                                <!--style="width:0.75rem;height: 1.25rem;float: left;position: relative;top:0.35rem;"-->
                                <!--alt=""></a>-->
                <!--问题解答-退款-->
            <!--</h2>-->
        <!--</header>-->
        <!--<div class="demo">-->
            <!--<div class="container">-->
                <!--<div class="col-md-12">-->
                    <!--<div class="content">-->
                        <!--<div class="description">-->
                            <!--<img src="images/cbdhd/bzzx/wtjdcz@2x.png"-->
                                 <!--style=";width:4rem;height: 4rem;border-radius: 50%;display: inline-block" alt="">-->
                            <!--<div>-->
                                <!--<a href="helpCenter_h5_Recharge.html" >-->
                                    <!--充值-->
                                <!--</a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="description">-->
                            <!--<img src="images/cbdhd/bzzx/wtjdqc@2x.png"-->
                                 <!--style="width:4rem;height: 4rem;border-radius: 50%;display: inline-block" alt="">-->
                            <!--<div>-->
                                <!--<a href="helpCenter_h5_trap.html">-->
                                    <!--圈存-->
                                <!--</a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="description">-->
                            <!--<img src="images/cbdhd/bzzx/wtjdzh@2x.png"-->
                                 <!--style="width:4rem;height: 4rem;border-radius: 50%;display: inline-block" alt="">-->
                            <!--<div>-->
                                <!--<a  href="helpCenter_h5_account.html">-->
                                    <!--账户-->
                                <!--</a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="description">-->
                            <!--<img src="images/cbdhd/bzzx/wtjdtk@2x.png"-->
                                 <!--style="width:4rem;height: 4rem;border-radius: 50%;display: inline-block;background-size: 100% 100%" alt="">-->
                            <!--<div>-->
                                <!--<a  href="helpCenter_h5_refund.html">-->
                                    <!--退款-->
                                <!--</a>-->

                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="description">-->
                            <!--<img src="images/cbdhd/bzzx/wtjdhd@2x.png"-->
                                 <!--style="width:4rem;height: 4rem;border-radius: 50%;display: inline-block" alt="">-->
                            <!--<div>-->
                                <!--<a href="helpCenter_h5_activity.html">-->
                                    <!--活动-->
                                <!--</a>-->

                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="description">-->
                            <!--<img src="images/cbdhd/bzzx/wtjdqt@2x.png"-->
                                 <!--style="width:4rem;height: 4rem;border-radius: 50%;display: inline-block" alt="">-->
                            <!--<div>-->
                                <!--<a href="helpCenter_h5_other.html">-->
                                    <!--其他-->
                                <!--</a>-->

                            <!--</div>-->
                        <!--</div>-->

                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div style="background-color: #f5f5f5;width: 100%;height: 1.2rem;">-->

        <!--</div>-->
        <!--<div style="margin-left: 0;font-weight: bold;  border-bottom: 1px solid #eee;padding: 1.15rem;">-->
            <!--<div style="width: 90%;margin: auto">-->
                <!--您可能遇到的问题-->
            <!--</div>-->

        <!--</div>-->
        <div class="demo">
            <div class="container">
                <div class="col-md-12">
                    <div class="content">

                        <div id="switch1" style="padding:1.15rem 0 1rem 0;font-size: 0.95rem;"  onclick="mySwitch()">
                            购买加油套餐的金额是否可退款？
                            <img id="jt1_1" src="images/cbdhd/bzzx/xiajt.png" style="width: 1.25rem;height: 0.75rem;float: right;display: block" alt="">
                            <img id="jt1_2" src="images/cbdhd/bzzx/shangjt.png" style="width: 1.25rem;height: 0.75rem;float: right;display: none" alt="">
                            <div id="neir1" style="display:none;padding-bottom:0.75rem;padding-top: 1.15rem;color: #999">
                                <p style="margin: 0">
                                    购买加油套餐在充值成功后暂不支持退款。
                                </p>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>
<script>
    function mySwitch(){
        document.getElementById('neir1').style.display = document.getElementById('neir1').style.display=='none'?'block':'none';
        document.getElementById('jt1_1').style.display = document.getElementById('jt1_1').style.display=='none'?'block':'none';
        document.getElementById('jt1_2').style.display = document.getElementById('jt1_2').style.display=='block'?'none':'block';
    }


</script>
