<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>账户</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        .description {
            font-size: 0.9rem;
            line-height: 1.75rem;
            margin-top: 0.75rem;
            margin-bottom: 0.75rem;
            float: left;
            width: 33%;
            text-align: center
        }

        .htmleaf-header {
            border-bottom: 1px solid #eee;
        }

        .demo {
            margin: auto;
            width: 90%;
            height: 15.8rem;
            margin-top: 2rem;
        }
            a{
                text-decoration: none;
                color: #0a0a0a;
            }
        #div1{
            height: 100px;
            width: 100px;
            background-color: red;
            display: none;
            margin: 10px;
        }
    </style>
</head>
<body>
<div style="">
    <div class="htmleaf-container">
        <!--<header class="htmleaf-header" style="margin-top: 0.75rem;margin-bottom: 1.25rem;">-->
            <!--<h2 style="font-weight: normal;width: 90%;margin: auto;margin-bottom: 0.75rem;">-->
                <!--<a href="#" onclick="javascript:history.back(-1);"><img src="images/cbdhd/bzzx/zuojt.png"-->
                                <!--style="width:0.75rem;height: 1.25rem;float: left;position: relative;top:0.35rem;"-->
                                <!--alt=""></a>-->
                <!--问题解答-账户-->
            <!--</h2>-->
        <!--</header>-->
        <!--<div class="demo">-->
            <!--<div class="container">-->
                <!--<div class="col-md-12">-->
                    <!--<div class="content">-->
                        <!--<div class="description">-->
                            <!--<img src="images/cbdhd/bzzx/wtjdcz@2x.png"-->
                                 <!--style=";width:4rem;height: 4rem;border-radius: 50%;display: inline-block" alt="">-->
                            <!--<div>-->
                                <!--<a href="helpCenter_h5_Recharge.html" >-->
                                    <!--充值-->
                                <!--</a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="description">-->
                            <!--<img src="images/cbdhd/bzzx/wtjdqc@2x.png"-->
                                 <!--style="width:4rem;height: 4rem;border-radius: 50%;display: inline-block" alt="">-->
                            <!--<div>-->
                                <!--<a href="helpCenter_h5_trap.html">-->
                                    <!--圈存-->
                                <!--</a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="description">-->
                            <!--<img src="images/cbdhd/bzzx/wtjdzh@2x.png"-->
                                 <!--style="width:4rem;height: 4rem;border-radius: 50%;display: inline-block" alt="">-->
                            <!--<div>-->
                                <!--<a  href="helpCenter_h5_account.html">-->
                                    <!--账户-->
                                <!--</a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="description">-->
                            <!--<img src="images/cbdhd/bzzx/wtjdtk@2x.png"-->
                                 <!--style="width:4rem;height: 4rem;border-radius: 50%;display: inline-block;background-size: 100% 100%" alt="">-->
                            <!--<div>-->
                                <!--<a  href="helpCenter_h5_refund.html">-->
                                    <!--退款-->
                                <!--</a>-->

                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="description">-->
                            <!--<img src="images/cbdhd/bzzx/wtjdhd@2x.png"-->
                                 <!--style="width:4rem;height: 4rem;border-radius: 50%;display: inline-block" alt="">-->
                            <!--<div>-->
                                <!--<a href="helpCenter_h5_activity.html">-->
                                    <!--活动-->
                                <!--</a>-->

                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="description">-->
                            <!--<img src="images/cbdhd/bzzx/wtjdqt@2x.png"-->
                                 <!--style="width:4rem;height: 4rem;border-radius: 50%;display: inline-block" alt="">-->
                            <!--<div>-->
                                <!--<a href="helpCenter_h5_other.html">-->
                                    <!--其他-->
                                <!--</a>-->

                            <!--</div>-->
                        <!--</div>-->

                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div style="background-color: #f5f5f5;width: 100%;height: 1.2rem;">-->
        <!--</div>-->
        <!--<div style="margin-left: 0;font-weight: bold;  border-bottom: 1px solid #eee;padding: 1.15rem;">-->
            <!--<div style="width: 90%;margin: auto">-->
                <!--您可能遇到的问题-->
            <!--</div>-->

        <!--</div>-->
        <div class="demo">
            <div class="container">
                <div class="col-md-12">
                    <div class="content">

                        <div id="switch1" style="padding:1.15rem 0 1rem 0;font-size: 0.95rem;border-bottom: 1px solid #eee"  onclick="mySwitch()">
                            如何注册？
                            <img id="jt1_1" src="images/cbdhd/bzzx/xiajt.png" style="width: 1.25rem;height: 0.75rem;float: right;display: block" alt="">
                            <img id="jt1_2" src="images/cbdhd/bzzx/shangjt.png" style="width: 1.25rem;height: 0.75rem;float: right;display: none" alt="">
                            <div id="neir1" style="display:none;padding-bottom:0.75rem;padding-top: 1.15rem;color: #999">
                                <p style="margin: 0">
                                    打开“油大大”，点击【我的】-【登录/注册】进入输入手机号页面，获取验证码后输入登录密码即可成功注册。
                                </p>
                            </div>
                        </div>


                        <div id="switch2" style="padding:1.15rem 0 1rem 0;font-size: 0.95rem;border-bottom: 1px solid #eee"  onclick="mySwitch2()">
                            登录密码忘记如何找回？
                            <img id="jt2_1" src="images/cbdhd/bzzx/xiajt.png" style="width: 1.25rem;height: 0.75rem;float: right;display: block" alt="">
                            <img id="jt2_2" src="images/cbdhd/bzzx/shangjt.png" style="width: 1.25rem;height: 0.75rem;float: right;display: none" alt="">
                            <div id="neir2" style="display:none;padding-bottom:0.75rem;padding-top: 1.15rem;color: #999">
                                <p style="margin: 0">
                                    打开“油大大”，点击【我的】-【登录/注册】进入输入手机号页面，输入手机号点击【下一步】-【找回密码】，获取验证码后即可重置密码。
                                </p>
                            </div>
                        </div>


                        <div id="switch3" style="padding:1.15rem 0 1rem 0;font-size: 0.95rem;border-bottom: 1px solid #eee"  onclick="mySwitch3()">
                            收不到验证码怎么办？
                            <img id="jt3_1" src="images/cbdhd/bzzx/xiajt.png" style="width: 1.25rem;height: 0.75rem;float: right;display: block" alt="">
                            <img id="jt3_2" src="images/cbdhd/bzzx/shangjt.png" style="width: 1.25rem;height: 0.75rem;float: right;display: none" alt="">
                            <div id="neir3" style="display:none;padding-bottom:0.75rem;padding-top: 1.15rem;color: #999">
                                <p style="margin: 0">
                                    确认短信是否被手机软件拦截或过滤；
                                    <br>
                                    确认手机是否能正常接收短信（信号问题、欠费、停机等）；
                                    <br>
                                    短信收发过程中可能会有延时，请耐心等候。
                                    <br>
                                    如仍未收到短信，请拨打“油大大”客服热线：<a href="tel:4008123511" style="color:#333">4008-123-511</a>
                                </p>
                            </div>
                        </div>



                        <div id="switch4" style="padding:1.15rem 0 1rem 0;font-size: 0.95rem;"  onclick="mySwitch4()">
                            如何查找订单信息？
                            <img id="jt4_1" src="images/cbdhd/bzzx/xiajt.png" style="width: 1.25rem;height: 0.75rem;float: right;display: block" alt="">
                            <img id="jt4_2" src="images/cbdhd/bzzx/shangjt.png" style="width: 1.25rem;height: 0.75rem;float: right;display: none" alt="">
                            <div id="neir4" style="display:none;padding-bottom:0.75rem;padding-top: 1.15rem;color: #999">
                                <p style="margin: 0">
                                    打开“油大大”，点击【我的】-【我的订单】页面，即可查看订单记录。
                                </p>
                            </div>

                        </div>



                        <!--<div id="switch5" style="padding:1.15rem 0 1rem 0;font-size: 0.95rem;border-bottom: 1px solid #eee"  onclick="mySwitch5()">-->
                            <!--是否可以绑定多张银行卡？-->
                            <!--<img id="jt5_1" src="images/cbdhd/bzzx/xiajt.png" style="width: 1.25rem;height: 0.75rem;float: right;display: block" alt="">-->
                            <!--<img id="jt5_2" src="images/cbdhd/bzzx/shangjt.png" style="width: 1.25rem;height: 0.75rem;float: right;display: none" alt="">-->
                            <!--<div id="neir5" style="display:none;padding-bottom:0.75rem;padding-top: 1.15rem;color: #999">-->
                                <!--<p style="margin: 0">-->
                                    <!--为保证您的资金安全，“油大大”只允许绑定一张银行卡。若有绑定其他银行卡的需求，可选择解绑银行卡，再绑定新的银行卡。-->
                                <!--</p>-->
                            <!--</div>-->
                        <!--</div>-->




                        <!--<div id="switch6" style="padding:1.15rem 0 1rem 0;font-size: 0.95rem;"  onclick="mySwitch6()">-->
                            <!--如何解绑银行卡？-->
                            <!--<img id="jt6_1" src="images/cbdhd/bzzx/xiajt.png" style="width: 1.25rem;height: 0.75rem;float: right;display: block" alt="">-->
                            <!--<img id="jt6_2" src="images/cbdhd/bzzx/shangjt.png" style="width: 1.25rem;height: 0.75rem;float: right;display: none" alt="">-->
                            <!--<div id="neir6" style="display:none;padding-bottom:0.75rem;padding-top: 1.15rem;color: #999">-->
                                <!--<p style="margin: 0">-->
                                    <!--“油大大”暂不支持手动解绑银行卡，如需换卡请联系客服：<a href="tel:4008123511" style="color:#333">400-8123-511</a>。-->
                                <!--</p>-->
                            <!--</div>-->
                        <!--</div>-->



                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>
<script>
    function mySwitch(){
        document.getElementById('neir1').style.display = document.getElementById('neir1').style.display=='none'?'block':'none';
        document.getElementById('neir2').style.display = document.getElementById('neir2').style.display=='none'?'none':'none';
        document.getElementById('neir3').style.display = document.getElementById('neir3').style.display=='none'?'none':'none';
        document.getElementById('neir4').style.display = document.getElementById('neir4').style.display=='none'?'none':'none';
        // document.getElementById('neir5').style.display = document.getElementById('neir5').style.display=='none'?'none':'none';
        // document.getElementById('neir6').style.display = document.getElementById('neir6').style.display=='none'?'none':'none';
        document.getElementById('jt1_1').style.display = document.getElementById('jt1_1').style.display=='none'?'block':'none';
        document.getElementById('jt1_2').style.display = document.getElementById('jt1_2').style.display=='block'?'none':'block';
    }
    function mySwitch2(){
        document.getElementById('neir1').style.display = document.getElementById('neir1').style.display=='none'?'none':'none';
        document.getElementById('neir2').style.display = document.getElementById('neir2').style.display=='none'?'block':'none';
        document.getElementById('neir3').style.display = document.getElementById('neir3').style.display=='none'?'none':'none';
        document.getElementById('neir4').style.display = document.getElementById('neir4').style.display=='none'?'none':'none';
        document.getElementById('jt2_1').style.display = document.getElementById('jt2_1').style.display=='none'?'block':'none';
        document.getElementById('jt2_2').style.display = document.getElementById('jt2_2').style.display=='block'?'none':'block';
    }
    function mySwitch3(){
        document.getElementById('neir1').style.display = document.getElementById('neir1').style.display=='none'?'none':'none';
        document.getElementById('neir2').style.display = document.getElementById('neir2').style.display=='none'?'none':'none';
        document.getElementById('neir4').style.display = document.getElementById('neir4').style.display=='none'?'none':'none';
        document.getElementById('neir3').style.display = document.getElementById('neir3').style.display=='none'?'block':'none';
        document.getElementById('jt3_1').style.display = document.getElementById('jt3_1').style.display=='none'?'block':'none';
        document.getElementById('jt3_2').style.display = document.getElementById('jt3_2').style.display=='block'?'none':'block';
    }
    function mySwitch4(){
        document.getElementById('neir1').style.display = document.getElementById('neir1').style.display=='none'?'none':'none';
        document.getElementById('neir2').style.display = document.getElementById('neir2').style.display=='none'?'none':'none';
        document.getElementById('neir4').style.display = document.getElementById('neir4').style.display=='none'?'block':'none';
       document.getElementById('neir3').style.display = document.getElementById('neir3').style.display=='none'?'none':'none';
        document.getElementById('jt4_1').style.display = document.getElementById('jt4_1').style.display=='none'?'block':'none';
        document.getElementById('jt4_2').style.display = document.getElementById('jt4_2').style.display=='block'?'none':'block';
    }

    // function mySwitch5(){
    //     document.getElementById('neir1').style.display = document.getElementById('neir1').style.display=='none'?'none':'none';
    //     document.getElementById('neir2').style.display = document.getElementById('neir2').style.display=='none'?'none':'none';
    //     document.getElementById('neir4').style.display = document.getElementById('neir4').style.display=='none'?'none':'none';
    //     document.getElementById('neir5').style.display = document.getElementById('neir5').style.display=='none'?'block':'none';
    //     document.getElementById('neir6').style.display = document.getElementById('neir6').style.display=='none'?'none':'none';
    //     document.getElementById('neir3').style.display = document.getElementById('neir3').style.display=='none'?'none':'none';
    //     document.getElementById('jt5_1').style.display = document.getElementById('jt5_1').style.display=='none'?'block':'none';
    //     document.getElementById('jt5_2').style.display = document.getElementById('jt5_2').style.display=='block'?'none':'block';
    // }

    // function mySwitch6(){
    //     document.getElementById('neir1').style.display = document.getElementById('neir1').style.display=='none'?'none':'none';
    //     document.getElementById('neir2').style.display = document.getElementById('neir2').style.display=='none'?'none':'none';
    //     document.getElementById('neir4').style.display = document.getElementById('neir4').style.display=='none'?'none':'none';
    //     document.getElementById('neir5').style.display = document.getElementById('neir5').style.display=='none'?'none':'none';
    //     document.getElementById('neir6').style.display = document.getElementById('neir6').style.display=='none'?'block':'none';
    //     document.getElementById('neir3').style.display = document.getElementById('neir3').style.display=='none'?'none':'none';
    //     document.getElementById('jt6_1').style.display = document.getElementById('jt6_1').style.display=='none'?'block':'none';
    //     document.getElementById('jt6_2').style.display = document.getElementById('jt6_2').style.display=='block'?'none':'block';
    // }


</script>
