.page_set {
  padding-top: 15px;
  .cube-input::after {
    border-radius: 0 !important;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
  }
  .address_page {
    color: #333;
    .submit-button {
      padding: 30px;
      button {
        letter-spacing: 4px;
      }
    }
    .delete{
       width:100%;
       text-align:center;
       background:#FFFFFF;
       font-size:14px;
       padding:20px 0;
       color:#FF4456;
       letter-spacing: 1px;
       margin-bottom:30px;
    }
    .default {
      width: 100%;
      height: auto;
      background: #FFFFFF;
      margin-bottom:30px;
      padding: 20px 15px;
      .cube-switch .cube-switch-label {
        font-size: 14px;
        margin: 0;
      }
      .cube-switch .cube-switch-ui {
        position: absolute;
        right: 0;
      }
      .cube-switch .cube-switch-input {
        width: 100%;
      }
    }
    .address_box {
      width: 100%;
      height: auto;
      background: #FFFFFF;
      padding: 0 15px;
      margin-bottom: 30px;
      .list {
        width: 100%;
        input, textarea {
          font-size: 15px;
          padding: 12px 8px;
          color: #333;
          font-family: Arial;
        }
        textarea {
          width: 100%;
          height: 80px;
          outline: none;
          border: none;
        }
        .item {
          width: 100%;
          margin-bottom: 4px;
        }
        dl:last-child {
          border: none;
        }
        dl.active{
          position:relative;
          padding-left:35px;
          .checkbox{
            width:18px;
            height:18px;
            border-radius:50%;
            position:absolute;
            left:0;
            top:50%;
            overflow: hidden;
            margin-top:-9px;
            div{
              width:100%;
              height:100%;
              border-radius:50%;
              background:#FF4456;
              position:relative;
              display:block;
              svg{
                width: 14px;
                height:14px;
                position:absolute;
                left:50%;
                fill:#FFFFFF;
                top:50%;
                margin:-7px 0 0 -7px;
              }
            }
          }
        }
        dl {
          width: 100%;
          padding: 20px 0;
          position:relative;
          border-bottom: solid 1px #ebebeb;
          dt {
            float: left;
            width: 80%;
            padding-right: 15px;
            h2 {
              text-align: left;
              font-size: 16px;
              padding-bottom: 8px;
              span {
                padding-left: 10px;
                font-size: 12px;
                color: #666666;
              }
            }
            p {
              font-size: 12px;
              line-height: 1.5em;
              i {
                color: #FF4456;
                border: solid 1px #FF4456;
                background: rgb(255,231,233);
                margin-right: 5px;
                line-height: 1;
                font-style: normal;
                border-radius: 2px;
                font-size: 11px;
                padding:0 2px;
              }
            }
          }
          dd {
            width: 65px;
            height:30px;
            border-left: solid 1px #ebebeb;
            line-height:30px;
            position:absolute;
            right:0;
            top:50%;
            margin-top:-15px;
            text-align: center;
            font-size: 14px;
            color: #999999;
          }
        }
      }
    }
    .address_box.add_box {
      margin-bottom: 15px;
    }
  }
}
