.pay_page {
  color: #333;
  padding:10px !important;
  .pay_box {
    width: 100%;
    height: auto;
    background: #FFFFFF;
    padding: 0 15px;
    margin-bottom: 15px;
    border-radius:5px;
    dl {
      width: 100%;
      height: auto;
      border-bottom: dashed 1px #ebebeb;
      padding-top: 50px;
      dt {
        font-size: 30px;
        line-height: 1;
        padding-bottom: 10px;
        span {
          font-size: 21px;
        }
      }
      dd {
        color: #999;
        font-size: 12px;
        p {
          padding: 40px 0 10px 0;
          text-align: center;
          span {
            color: #333;
          }
        }
      }
    }
    .more {
      padding: 14px 0;
      font-size: 12px;
      ul {
        width: 100%;
        height: auto;
        li {
          text-align: left;
          font-size: 14px;
          height:auto;
          line-height:1.5em;
          clear:both;
          padding: 5px 2px;
          color: #999;
          span {
            color: #333;
            float: right;
            width:75%;
            text-align:right;
            line-height:1.5em;
            label {
              padding-left:20px;
            }
          }
        }
      }
      p {
        display: block;
        i {
          width: 9px;
          height: 9px;
          display: inline-block;
          margin-right: 5px;
        }
        i.down {
          background: url("../../static/images/down.png") no-repeat;
          background-size: contain;
        }
        i.up {
          background: url("../../static/images/up.png") no-repeat;
          background-size: contain;
        }
        text-align: center;
      }
    }
  }
  .pay_status {
    width: 100%;
    height: auto;
    dl {
      width: 100%;
      padding-bottom: 15px;
      dt {
        width: 120px;
        height: 120px;
        border: solid 1px #FFDECC;
        border-radius: 50%;
        position: relative;
        margin: 40px auto;
        svg {
          width: 60px;
          height: 60px;
          fill: #FF4456;
          position: absolute;
          top: 50%;
          left: 50%;
          margin: -30px 0 0 -30px;
        }
      }
      dd {
        font-size: 18px;
        letter-spacing: 1px;
        line-height: 1;
      }
    }
    p {
      text-align: center;
      font-size: 15px;
      color: #999999;
      letter-spacing: 1px;
      margin-bottom: 40px;
    }
    .submit-button {
      padding: 20px 30px;
      button {
        letter-spacing: 4px;
      }
      p {
        padding-top: 18px;
        color: #FF4456;
        font-size: 18px;
        text-decoration: underline;
      }
    }
  }
  .pay {
    padding: 20px 15px;
    background: #FFFFFF;
    border-radius:5px;
    p {
      font-size: 15px;
      font-weight: 600;
    }
    .submit-button {
      padding: 20px;
      button {
        letter-spacing: 4px;
      }
    }
    ul {
      padding-top: 15px;
      li {
        width: 100%;
        height: auto;
        line-height: 27px;
        font-size: 15px;
        padding: 15px 2px;
        border-bottom: solid 1px #ebebeb;
        position: relative;
        text-align: left;
        span {
          padding-left: 5px;
          color: #999999;
        }
        dl {
          float: left;
          dt {
            line-height: 1.5em;
          }
          dt.payed{
            line-height:2.5em;
          }
          dd {
            font-size: 12px;
            color: #999999;
            line-height: 1;
          }
        }
        .checkbox {
          width: 20px;
          height: 20px;
          border: solid 1px #cccccc;
          border-radius: 50%;
          position: absolute;
          right: 2px;
          top: 50%;
          overflow: hidden;
          margin-top: -10px;
          div {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: #FF4456;
            position: relative;
            display: none;
            svg {
              width: 14px;
              height: 14px;
              position: absolute;
              left: 50%;
              fill: #FFFFFF;
              top: 50%;
              margin: -7px 0 0 -7px;
            }
          }
        }
        .checkbox.active {
          div {
            display: block;
            animation: zoomIn 0.1s;
            -webkit-animation: zoomIn 0.1s;
          }
          border: none;
        }

        .cube-checkbox, .cube-checkbox-wrap {
          padding: 0;
          .cube-checkbox-label {
            line-height: 27px;
            color: #333333;
          }
        }
        i {
          width: 27px;
          height: 27px;
          margin-right: 10px;
          float: left;
        }
        i.wechat {
          background: url("../../static/images/wechat.png") no-repeat;
          background-size: contain;
        }
        i.alipay {
          background: url("../../static/images/alipay.png") no-repeat;
          background-size: contain;
        }
        i.bank {
          background: url("../../static/images/bank.png") no-repeat;
          background-size: contain;
        }
        i.pay {
          background: url("../../static/images/pay.png") no-repeat;
          background-size: contain;
        }
        i.balance {
          background: url("../../static/images/balance_pay.png") no-repeat;
          background-size: contain;
          margin-top: 5px;
        }
      }
      li.disabled {
        color:#bbbbbb;
        .checkbox {
          border-color: #bbbbbb;
        }
        dl {
          float: left;
          dt {
            line-height: 1.5em;
            color: #bbbbbb;
          }
          dd {
            font-size: 12px;
            color: #bbbbbb;
            line-height: 1;
          }
        }
        i.balance {
          background: url("../../static/images/balance_pay_disabled.png") no-repeat;
          background-size: contain;
          margin-top: 5px;
        }
      }
      li:last-child {
        border: none;
      }
    }
  }
}
