
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>问题解答</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        .description {
            font-size: 0.9rem;
            line-height: 1rem;
            margin-top: 0.75rem;
            margin-bottom: 0.55rem;
            float: left;
            width: 33%;
            text-align: center
        }

        .htmleaf-header {
            border-bottom: 1px solid #f5f5f5;
        }

        .demo {
            margin: auto;
            width: 90%;
            height: 13.8rem;
            margin-top: 0.5rem;
        }
        a{
            text-decoration: none;
            color: #0a0a0a;
        }
        #div1{
            height: 100px;
            width: 100px;
            background-color: red;
            display: none;
            margin: 10px;
        }
    </style>
</head>
<body>
<div style="">
    <div class="htmleaf-container">
        <!--<header class="htmleaf-header" style="margin-top: 0.75rem;margin-bottom: 1.25rem;">-->
        <!--<h2 style="font-weight: normal;width: 90%;margin: auto;margin-bottom: 0.75rem;">-->
        <!--<a href=""><img src="images/cbdhd/bzzx/zuojt.png"-->
        <!--style="width:0.75rem;height: 1.25rem;float: left;position: relative;top:0.35rem;"-->
        <!--alt=""></a>-->
        <!--问题解答-->
        <!--</h2>-->
        <!--</header>-->
        <div class="demo">
            <div class="container">
                <div class="col-md-12">
                    <div class="content">
                        <div class="description">
                            <a href="helpCenter_h5_Recharge.html" >
                                <img src="images/cbdhd/bzzx/wtjdcz@2x.png"
                                     style=";width:4rem;height: 4rem;border-radius: 50%;display: inline-block" alt="">
                                <div>
                                    充值
                                </div>
                            </a>
                        </div>
                        <div class="description">
                            <a href="helpCenter_h5_trap.html">
                                <img src="images/cbdhd/bzzx/wtjdqc@2x.png"
                                     style="width:4rem;height: 4rem;border-radius: 50%;display: inline-block" alt="">
                                <div>
                                    圈存
                                </div>
                            </a>
                        </div>
                        <div class="description">
                            <a  href="helpCenter_h5_account.html">
                                <img src="images/cbdhd/bzzx/wtjdzh@2x.png"
                                     style="width:4rem;height: 4rem;border-radius: 50%;display: inline-block" alt="">
                                <div>
                                    账户
                                </div>
                            </a>
                        </div>
                        <div class="description">
                            <a  href="helpCenter_h5_refund.html">
                                <img src="images/cbdhd/bzzx/wtjdtk@2x.png"
                                     style="width:4rem;height: 4rem;border-radius: 50%;display: inline-block;background-size: 100% 100%" alt="">
                                <div>
                                    退款
                                </div>
                            </a>
                        </div>
                        <div class="description">
                            <a href="helpCenter_h5_activity.html">
                                <img src="images/cbdhd/bzzx/wtjdhd@2x.png"
                                     style="width:4rem;height: 4rem;border-radius: 50%;display: inline-block" alt="">
                                <div>
                                    活动
                                </div>
                            </a>
                        </div>
                        <div class="description">
                            <a href="helpCenter_h5_other.html">
                                <img src="images/cbdhd/bzzx/wtjdqt@2x.png"
                                     style="width:4rem;height: 4rem;border-radius: 50%;display: inline-block" alt="">
                                <div>
                                    其他
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div style="background-color: #f5f5f5;width: 100%;height: 0.6rem;">

        </div>
        <div style="margin-left: 0;font-weight: bold;  border-bottom: 1px solid #f5f5f5;padding: 1.15rem;">
            <div style="width: 100%;margin: auto">
                您可能遇到的问题
            </div>

        </div>
        <div class="demo" style="margin-top: 0;width: 90%">
            <div class="container">
                <div class="col-md-12">
                    <div class="content">

                        <div id="switch1" style="padding:0.9rem 0 0.9rem 0;font-size: 0.95rem;border-bottom: 1px solid #f5f5f5"  onclick="mySwitch()">
                            哪些卡可以充值？
                            <img id="jt1_1" src="images/cbdhd/bzzx/xiajt.png" style="width: 1rem;height: 0.55rem;float: right;display: block;position: relative;top:0.3rem;" alt="">
                            <img id="jt1_2" src="images/cbdhd/bzzx/shangjt.png" style="width: 1rem;height: 0.55rem;float: right;display: none;position: relative;top:0.3rem;" alt="">
                            <div id="neir1" style="display:none;padding-bottom:0.75rem;padding-top: 1.15rem;color: #999">
                                <p style="margin: 0">
                                    目前支持：
                                    <br>
                                    中石化：个人记名主卡
                                    <br>
                                    中石油：个人记名主卡
                                    <br>
                                    暂不支持：副卡、增值税票卡、不记名卡、过期卡、中石油BP卡、司机卡、车队卡、银行联名卡。
                                </p>
                            </div>
                        </div>

                        <div id="switch2" style="padding:0.9rem 0 0.9rem 0;font-size: 0.95rem;border-bottom: 1px solid #f5f5f5"  onclick="mySwitch2()">
                            充值到账之后是否需要圈存？
                            <img id="jt2_1" src="images/cbdhd/bzzx/xiajt.png" style="width: 1rem;height: 0.55rem;float: right;display: block;position: relative;top:0.3rem;" alt="">
                            <img id="jt2_2" src="images/cbdhd/bzzx/shangjt.png" style="width: 1rem;height: 0.55rem;float: right;display: none;position: relative;top:0.3rem;" alt="">
                            <div id="neir2" style="display:none;padding:1.15rem 0 0.75rem 0;color: #999">
                                <p style="margin: 0">
                                    充值成功后，请前往中石化、中石油直营加油站联系工作人员进行圈存，圈存成功后方可进行正常加油。
                                </p>
                            </div>
                        </div>

                        <div id="switch3" style="padding:0.9rem 0 0.9rem 0;font-size: 0.95rem;border-bottom: 1px solid #f5f5f5"  onclick="mySwitch3()">
                            收不到验证码怎么办？
                            <img id="jt3_1" src="images/cbdhd/bzzx/xiajt.png" style="width: 1rem;height: 0.55rem;float: right;display: block;position: relative;top:0.3rem;" alt="">
                            <img id="jt3_2" src="images/cbdhd/bzzx/shangjt.png" style="width: 1rem;height: 0.55rem;float: right;display: none;position: relative;top:0.3rem;" alt="">
                            <div id="neir3" style="display:none;padding:1.15rem 0 0.75rem 0;color: #999">
                                <p style="margin: 0">
                                    确认短信是否被手机软件拦截或过滤；
                                    <br>
                                    确认手机是否能正常接收短信（信号问题、欠费、停机等）；
                                    <br>
                                    短信收发过程中可能会有延时，请耐心等候。
                                    <br>
                                    如仍未收到短信，请拨打“”客服热线：<a href="tel:4008123511" style="color:#333">400-8123-511</a>
                                </p>
                            </div>

                        </div>


                        <div id="switch4" style="padding:0.9rem 0 0.9rem 0;font-size: 0.95rem;"  onclick="mySwitch4()">
                            套餐充值到账时间？
                            <img id="jt4_1" src="images/cbdhd/bzzx/xiajt.png" style="width: 1rem;height: 0.55rem;float: right;display: block;position: relative;top:0.3rem;" alt="">
                            <img id="jt4_2" src="images/cbdhd/bzzx/shangjt.png" style="width: 1rem;height: 0.55rem;float: right;display: none;position: relative;top:0.3rem;" alt="">
                            <div id="neir4" style="display:none;padding:1.15rem 0 0.75rem 0;color: #999">
                                <p style="margin: 0">
                                    首笔加油充值金额将在支付成功后24小时内到账，此后每笔充值金额为上一次到账时间+30天，如遇非工作日将顺延。
                                </p>
                            </div>

                        </div>
                        <div id="switch5" style="padding: 1.75rem;font-size: 0.95rem;text-align: center;color: #666" >
                            <img src="images/cbdhd/bzzx/pencil.png" style="width: 0.9rem;height:0.9rem;position: relative;top: 0.1rem;margin-right: 0.5rem" alt="">
                            <a href="javascript:void(0)" onclick="helpMe()">意见反馈</a>
                        </div>

                        <!--<div id="switch5" style="padding: 1.05rem;font-size: 0.95rem;"  onclick="mySwitch5()">-->
                        <!--是否可以绑定多张银行卡？-->
                        <!--<img id="jt5_1" src="images/cbdhd/bzzx/xiajt.png" style="width: 1.25rem;height: 0.75rem;float: right;display: block" alt="">-->
                        <!--<img id="jt5_2" src="images/cbdhd/bzzx/shangjt.png" style="width: 1.25rem;height: 0.75rem;float: right;display: none" alt="">-->
                        <!--</div>-->
                        <!--<div id="neir5" style="display:none;padding:1.15rem;color: #999">-->
                        <!--<p style="margin: 0">-->
                        <!--为保证您的资金安全，“”只允许绑定一张银行卡。若有绑定其他银行卡的需求，可选择解绑银行卡，再绑定新的银行卡。-->
                        <!--</p>-->
                        <!--</div>-->


                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>
<script src="../activity/lib/jquery-1.10.1.min.js"></script>
<script>
    var token = getUrlParam('token');
    var wap = getUrlParam('wap');
    var url ='helpCenter_h5_Feedback.html?page=5'
    if (wap != undefined) {
        url = 'helpCenter_h5_Feedback.html?token='+token+'&wap='+wap+'&page=5'
    }
    function helpMe(){
        window.location.href=url
    }

    function mySwitch(){
        document.getElementById('neir1').style.display = document.getElementById('neir1').style.display=='none'?'block':'none';
        // document.getElementById('neir2').style.display = document.getElementById('neir2').style.display=='none'?'none':'none';
        // document.getElementById('neir3').style.display = document.getElementById('neir3').style.display=='none'?'none':'none';
        // document.getElementById('neir4').style.display = document.getElementById('neir4').style.display=='none'?'none':'none';
        document.getElementById('jt1_1').style.display = document.getElementById('jt1_1').style.display=='none'?'block':'none';
        document.getElementById('jt1_2').style.display = document.getElementById('jt1_2').style.display=='block'?'none':'block';
    }
    function mySwitch2(){
        // document.getElementById('neir1').style.display = document.getElementById('neir1').style.display=='none'?'none':'none';
        document.getElementById('neir2').style.display = document.getElementById('neir2').style.display=='none'?'block':'none';
        // document.getElementById('neir3').style.display = document.getElementById('neir3').style.display=='none'?'none':'none';
        // document.getElementById('neir4').style.display = document.getElementById('neir4').style.display=='none'?'none':'none';
        document.getElementById('jt2_1').style.display = document.getElementById('jt2_1').style.display=='none'?'block':'none';
        document.getElementById('jt2_2').style.display = document.getElementById('jt2_2').style.display=='block'?'none':'block';
        // document.getElementById('jt1_1').style.display = document.getElementById('jt1_1').style.display=='none'?'none':'block';
        // document.getElementById('jt1_2').style.display = document.getElementById('jt1_2').style.display=='none'?'none':'none';
    }
    function mySwitch3(){
        // document.getElementById('neir1').style.display = document.getElementById('neir1').style.display=='none'?'none':'none';
        // document.getElementById('neir2').style.display = document.getElementById('neir2').style.display=='none'?'none':'none';
        document.getElementById('neir3').style.display = document.getElementById('neir3').style.display=='none'?'block':'none';
        // document.getElementById('neir4').style.display = document.getElementById('neir4').style.display=='none'?'none':'none';
        // document.getElementById('neir5').style.display = document.getElementById('neir5').style.display=='none'?'none':'none';
        // document.getElementById('neir6').style.display = document.getElementById('neir6').style.display=='none'?'none':'none';
        document.getElementById('jt3_1').style.display = document.getElementById('jt3_1').style.display=='none'?'block':'none';
        document.getElementById('jt3_2').style.display = document.getElementById('jt3_2').style.display=='block'?'none':'block';
    }
    function mySwitch4(){
        // document.getElementById('neir1').style.display = document.getElementById('neir1').style.display=='none'?'none':'none';
        // document.getElementById('neir2').style.display = document.getElementById('neir2').style.display=='none'?'none':'none';
        // document.getElementById('neir3').style.display = document.getElementById('neir3').style.display=='none'?'none':'none';
        document.getElementById('neir4').style.display = document.getElementById('neir4').style.display=='none'?'block':'none';
        // document.getElementById('neir5').style.display = document.getElementById('neir5').style.display=='none'?'none':'none';
        // document.getElementById('neir6').style.display = document.getElementById('neir6').style.display=='none'?'none':'none';
        document.getElementById('jt4_1').style.display = document.getElementById('jt4_1').style.display=='none'?'block':'none';
        document.getElementById('jt4_2').style.display = document.getElementById('jt4_2').style.display=='block'?'none':'block';
    }
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) {
            return unescape(r[2]);
        }
    }
</script>

