<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>充值</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        .description {
            font-size: 0.9rem;
            line-height: 1.75rem;
            margin-top: 0.75rem;
            margin-bottom: 0.75rem;
            float: left;
            width: 33%;
            text-align: center
        }

        .htmleaf-header {
            border-bottom: 1px solid #eee;
        }

        .demo {
            margin: auto;
            width: 90%;
            height: 15.8rem;
            margin-top: 2rem;
        }

        a {
            text-decoration: none;
            color: #0a0a0a;
        }

        #div1 {
            height: 100px;
            width: 100px;
            background-color: red;
            display: none;
            margin: 10px;
        }
    </style>
</head>
<body>
<div style="">
    <div class="htmleaf-container">
        <!--<header class="htmleaf-header" style="margin-top: 0.75rem;margin-bottom: 1.25rem;">-->
            <!--<h2 style="font-weight: normal;width: 90%;margin: auto;margin-bottom: 0.75rem;">-->
                <!--<a href="#" onclick="javascript:history.back(-1);"><img src="images/cbdhd/bzzx/zuojt.png"-->
                                                                        <!--style="width:0.75rem;height: 1.25rem;float: left;position: relative;top:0.35rem;"-->
                                                                        <!--alt=""></a>-->
                <!--问题解答-充值-->
            <!--</h2>-->
        <!--</header>-->
        <!--<div class="demo">-->
            <!--<div class="container">-->
                <!--<div class="col-md-12">-->
                    <!--<div class="content">-->
                        <!--<div class="description">-->
                            <!--<img src="images/cbdhd/bzzx/wtjdcz@2x.png"-->
                                 <!--style=";width:4rem;height: 4rem;border-radius: 50%;display: inline-block" alt="">-->
                            <!--<div>-->
                                <!--<a href="helpCenter_h5_Recharge.html" >-->
                                    <!--充值-->
                                <!--</a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="description">-->
                            <!--<img src="images/cbdhd/bzzx/wtjdqc@2x.png"-->
                                 <!--style="width:4rem;height: 4rem;border-radius: 50%;display: inline-block" alt="">-->
                            <!--<div>-->
                                <!--<a href="helpCenter_h5_trap.html">-->
                                    <!--圈存-->
                                <!--</a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="description">-->
                            <!--<img src="images/cbdhd/bzzx/wtjdzh@2x.png"-->
                                 <!--style="width:4rem;height: 4rem;border-radius: 50%;display: inline-block" alt="">-->
                            <!--<div>-->
                                <!--<a  href="helpCenter_h5_account.html">-->
                                    <!--账户-->
                                <!--</a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="description">-->
                            <!--<img src="images/cbdhd/bzzx/wtjdtk@2x.png"-->
                                 <!--style="width:4rem;height: 4rem;border-radius: 50%;display: inline-block;background-size: 100% 100%" alt="">-->
                            <!--<div>-->
                                <!--<a  href="helpCenter_h5_refund.html">-->
                                    <!--退款-->
                                <!--</a>-->

                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="description">-->
                            <!--<img src="images/cbdhd/bzzx/wtjdhd@2x.png"-->
                                 <!--style="width:4rem;height: 4rem;border-radius: 50%;display: inline-block" alt="">-->
                            <!--<div>-->
                                <!--<a href="helpCenter_h5_activity.html">-->
                                    <!--活动-->
                                <!--</a>-->

                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="description">-->
                            <!--<img src="images/cbdhd/bzzx/wtjdqt@2x.png"-->
                                 <!--style="width:4rem;height: 4rem;border-radius: 50%;display: inline-block" alt="">-->
                            <!--<div>-->
                                <!--<a href="helpCenter_h5_other.html">-->
                                    <!--其他-->
                                <!--</a>-->

                            <!--</div>-->
                        <!--</div>-->

                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div style="background-color: #f5f5f5;width: 100%;height: 1.2rem;">-->

        <!--</div>-->
        <!--<div style="margin-left: 0;font-weight: bold;  border-bottom: 1px solid #eee;padding: 1.15rem;">-->
            <!--<div style="width: 90%;margin: auto">-->
                <!--您可能遇到的问题-->
            <!--</div>-->

        <!--</div>-->
        <div class="demo">
            <div class="container">
                <div class="col-md-12">
                    <div class="content">

                        <div id="switch1" style="padding:1.15rem 0 1rem 0;font-size: 0.95rem;border-bottom: 1px solid #eee" onclick="mySwitch()">
                            哪些卡可以充值？
                            <img id="jt1_1" src="images/cbdhd/bzzx/xiajt.png"
                                 style="width: 1.25rem;height: 0.75rem;float: right;display: block" alt="">
                            <img id="jt1_2" src="images/cbdhd/bzzx/shangjt.png"
                                 style="width: 1.25rem;height: 0.75rem;float: right;display: none" alt="">
                            <div id="neir1" style="display:none;padding-bottom:0.75rem;padding-top: 1.15rem;color: #999">
                                <p style="margin: 0">
                                    目前支持：
                                    <br>
                                    中石化：个人记名主卡
                                    <br>
                                    中石油：个人记名主卡
                                    <br>
                                    暂不支持：副卡、增值税票卡、不记名卡、过期卡、中石油BP卡、司机卡、车队卡、银行联名卡。
                                </p>
                            </div>
                        </div>


                        <div id="switch2" style="padding:1.15rem 0 1rem 0;font-size: 0.95rem;border-bottom: 1px solid #eee" onclick="mySwitch2()">
                            支持的支付方式有哪些？
                            <img id="jt2_1" src="images/cbdhd/bzzx/xiajt.png"
                                 style="width: 1.25rem;height: 0.75rem;float: right;display: block" alt="">
                            <img id="jt2_2" src="images/cbdhd/bzzx/shangjt.png"
                                 style="width: 1.25rem;height: 0.75rem;float: right;display: none" alt="">
                            <div id="neir2" style="display:none;padding-bottom:0.75rem;padding-top: 1.15rem;color: #999">
                                <p style="margin: 0">
                                    “加油多多”目前支持银行卡快捷支付，后续将开通支付宝支付、微信支付及银联支付等。
                                </p>
                            </div>

                        </div>

                        <div id="switch3" style="padding:1.15rem 0 1rem 0;font-size: 0.95rem;border-bottom: 1px solid #eee" onclick="mySwitch3()">
                            套餐充值到账时间？
                            <img id="jt3_1" src="images/cbdhd/bzzx/xiajt.png"
                                 style="width: 1.25rem;height: 0.75rem;float: right;display: block" alt="">
                            <img id="jt3_2" src="images/cbdhd/bzzx/shangjt.png"
                                 style="width: 1.25rem;height: 0.75rem;float: right;display: none" alt="">
                            <div id="neir3" style="display:none;padding-bottom:0.75rem;padding-top: 1.15rem;color: #999">
                                <p style="margin: 0">
                                    首笔加油充值金额将在支付成功后24小时内到账，此后每笔充值金额为上一次到账时间+30天，如遇非工作日将顺延。
                                </p>
                            </div>
                        </div>



                        <div id="switch4" style="padding:1.15rem 0 1rem 0;font-size: 0.95rem;border-bottom: 1px solid #eee" onclick="mySwitch4()">
                            充值后的资金有效时间？
                            <img id="jt4_1" src="images/cbdhd/bzzx/xiajt.png"
                                 style="width: 1.25rem;height: 0.75rem;float: right;display: block" alt="">
                            <img id="jt4_2" src="images/cbdhd/bzzx/shangjt.png"
                                 style="width: 1.25rem;height: 0.75rem;float: right;display: none" alt="">
                            <div id="neir4" style="display:none;padding-bottom:0.75rem;padding-top: 1.15rem;color: #999">
                                <p style="margin: 0">
                                    到账后当月未圈存，或圈存后当月未使用，均可累计至下月使用，无使用期限限制。
                                </p>
                            </div>
                        </div>



                        <div id="switch5" style="padding:1.15rem 0 1rem 0;font-size: 0.95rem;border-bottom: 1px solid #eee" onclick="mySwitch5()">
                            充值加油套餐是否可以叠加？
                            <img id="jt5_1" src="images/cbdhd/bzzx/xiajt.png"
                                 style="width: 1.25rem;height: 0.75rem;float: right;display: block" alt="">
                            <img id="jt5_2" src="images/cbdhd/bzzx/shangjt.png"
                                 style="width: 1.25rem;height: 0.75rem;float: right;display: none" alt="">
                            <div id="neir5" style="display:none;padding-bottom:0.75rem;padding-top: 1.15rem;color: #999">
                                <p style="margin: 0">
                                    加油多多平台未限制加油充值次数，可叠加使用，具体充值限制以油卡方规则为准。
                                </p>
                            </div>
                        </div>



                        <div id="switch6" style="padding:1.15rem 0 1rem 0;font-size: 0.95rem;" onclick="mySwitch6()">
                            加油兑付延期到账的情况如何处理？
                            <img id="jt6_1" src="images/cbdhd/bzzx/xiajt.png"
                                 style="width: 1.25rem;height: 0.75rem;float: right;display: block" alt="">
                            <img id="jt6_2" src="images/cbdhd/bzzx/shangjt.png"
                                 style="width: 1.25rem;height: 0.75rem;float: right;display: none" alt="">
                            <div id="neir6" style="display:none;padding-bottom:0.75rem;padding-top: 1.15rem;color: #999">
                                <p style="margin: 0">
                                    1.如遇油站系统升级维护，请您耐心等待。（如是此问题，平台接到通知后会第一时间在APP公布信息，升级完成后第一时间提交兑付）。
                                    <br>
                                    2.油卡过期、挂失等其他异常情况，请及时联系客服处理。
                                </p>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>
<script>
    function mySwitch() {
        document.getElementById('neir1').style.display = document.getElementById('neir1').style.display == 'none' ? 'block' : 'none';
        document.getElementById('neir2').style.display = document.getElementById('neir2').style.display == 'none' ? 'none' : 'none';
        document.getElementById('neir3').style.display = document.getElementById('neir3').style.display == 'none' ? 'none' : 'none';
        document.getElementById('neir4').style.display = document.getElementById('neir4').style.display == 'none' ? 'none' : 'none';
        document.getElementById('neir5').style.display = document.getElementById('neir5').style.display == 'none' ? 'none' : 'none';
        document.getElementById('neir6').style.display = document.getElementById('neir6').style.display == 'none' ? 'none' : 'none';
        document.getElementById('jt1_1').style.display = document.getElementById('jt1_1').style.display == 'none' ? 'block' : 'none';
        document.getElementById('jt1_2').style.display = document.getElementById('jt1_2').style.display == 'block' ? 'none' : 'block';
    }

    function mySwitch2() {
        document.getElementById('neir1').style.display = document.getElementById('neir1').style.display == 'none' ? 'none' : 'none';
        document.getElementById('neir2').style.display = document.getElementById('neir2').style.display == 'none' ? 'block' : 'none';
        document.getElementById('neir3').style.display = document.getElementById('neir3').style.display == 'none' ? 'none' : 'none';
        document.getElementById('neir4').style.display = document.getElementById('neir4').style.display == 'none' ? 'none' : 'none';
        document.getElementById('neir5').style.display = document.getElementById('neir5').style.display == 'none' ? 'none' : 'none';
        document.getElementById('neir6').style.display = document.getElementById('neir6').style.display == 'none' ? 'none' : 'none';
        document.getElementById('jt2_1').style.display = document.getElementById('jt2_1').style.display == 'none' ? 'block' : 'none';
        document.getElementById('jt2_2').style.display = document.getElementById('jt2_2').style.display == 'block' ? 'none' : 'block';
    }

    function mySwitch3() {
        document.getElementById('neir1').style.display = document.getElementById('neir1').style.display == 'none' ? 'none' : 'none';
        document.getElementById('neir2').style.display = document.getElementById('neir2').style.display == 'none' ? 'none' : 'none';
        document.getElementById('neir4').style.display = document.getElementById('neir4').style.display == 'none' ? 'none' : 'none';
        document.getElementById('neir5').style.display = document.getElementById('neir5').style.display == 'none' ? 'none' : 'none';
        document.getElementById('neir6').style.display = document.getElementById('neir6').style.display == 'none' ? 'none' : 'none';
        document.getElementById('neir3').style.display = document.getElementById('neir3').style.display == 'none' ? 'block' : 'none';
        document.getElementById('jt3_1').style.display = document.getElementById('jt3_1').style.display == 'none' ? 'block' : 'none';
        document.getElementById('jt3_2').style.display = document.getElementById('jt3_2').style.display == 'block' ? 'none' : 'block';
    }

    function mySwitch4() {
        document.getElementById('neir1').style.display = document.getElementById('neir1').style.display == 'none' ? 'none' : 'none';
        document.getElementById('neir2').style.display = document.getElementById('neir2').style.display == 'none' ? 'none' : 'none';
        document.getElementById('neir4').style.display = document.getElementById('neir4').style.display == 'none' ? 'block' : 'none';
        document.getElementById('neir5').style.display = document.getElementById('neir5').style.display == 'none' ? 'none' : 'none';
        document.getElementById('neir6').style.display = document.getElementById('neir6').style.display == 'none' ? 'none' : 'none';
        document.getElementById('neir3').style.display = document.getElementById('neir3').style.display == 'none' ? 'none' : 'none';
        document.getElementById('jt4_1').style.display = document.getElementById('jt4_1').style.display == 'none' ? 'block' : 'none';
        document.getElementById('jt4_2').style.display = document.getElementById('jt4_2').style.display == 'block' ? 'none' : 'block';
    }

    function mySwitch5() {
        document.getElementById('neir1').style.display = document.getElementById('neir1').style.display == 'none' ? 'none' : 'none';
        document.getElementById('neir2').style.display = document.getElementById('neir2').style.display == 'none' ? 'none' : 'none';
        document.getElementById('neir4').style.display = document.getElementById('neir4').style.display == 'none' ? 'none' : 'none';
        document.getElementById('neir5').style.display = document.getElementById('neir5').style.display == 'none' ? 'block' : 'none';
        document.getElementById('neir6').style.display = document.getElementById('neir6').style.display == 'none' ? 'none' : 'none';
        document.getElementById('neir3').style.display = document.getElementById('neir3').style.display == 'none' ? 'none' : 'none';
        document.getElementById('jt5_1').style.display = document.getElementById('jt5_1').style.display == 'none' ? 'block' : 'none';
        document.getElementById('jt5_2').style.display = document.getElementById('jt5_2').style.display == 'block' ? 'none' : 'block';
    }

    function mySwitch6() {
        document.getElementById('neir1').style.display = document.getElementById('neir1').style.display == 'none' ? 'none' : 'none';
        document.getElementById('neir2').style.display = document.getElementById('neir2').style.display == 'none' ? 'none' : 'none';
        document.getElementById('neir4').style.display = document.getElementById('neir4').style.display == 'none' ? 'none' : 'none';
        document.getElementById('neir5').style.display = document.getElementById('neir5').style.display == 'none' ? 'none' : 'none';
        document.getElementById('neir6').style.display = document.getElementById('neir6').style.display == 'none' ? 'block' : 'none';
        document.getElementById('neir3').style.display = document.getElementById('neir3').style.display == 'none' ? 'none' : 'none';
        document.getElementById('jt6_1').style.display = document.getElementById('jt6_1').style.display == 'none' ? 'block' : 'none';
        document.getElementById('jt6_2').style.display = document.getElementById('jt6_2').style.display == 'block' ? 'none' : 'block';
    }


</script>
