<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>其他</title>
    <style type="text/css">
        body {
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        .description {
            font-size: 0.9rem;
            line-height: 1.75rem;
            margin-top: 0.75rem;
            margin-bottom: 0.75rem;
            float: left;
            width: 33%;
            text-align: center
        }

        .htmleaf-header {
            border-bottom: 1px solid #eee;
        }

        .demo {
            margin: auto;
            width: 90%;
            height: 15.8rem;
            margin-top: 2rem;
        }
        a{
            text-decoration: none;
            color: #0a0a0a;
        }
        #div1{
            height: 100px;
            width: 100px;
            background-color: red;
            display: none;
            margin: 10px;
        }
    </style>
</head>
<body>
<div style="">
    <div class="htmleaf-container">
        <!--<header class="htmleaf-header" style="margin-top: 0.75rem;margin-bottom: 1.25rem;">-->
            <!--<h2 style="font-weight: normal;width: 90%;margin: auto;margin-bottom: 0.75rem;">-->
                <!--<a href="#" onclick="javascript:history.back(-1);"><img src="images/cbdhd/bzzx/zuojt.png"-->
                                <!--style="width:0.75rem;height: 1.25rem;float: left;position: relative;top:0.35rem;"-->
                                <!--alt=""></a>-->
                <!--问题解答-其他-->
            <!--</h2>-->
        <!--</header>-->
        <!--<div class="demo">-->
            <!--<div class="container">-->
                <!--<div class="col-md-12">-->
                    <!--<div class="content">-->
                        <!--<div class="description">-->
                            <!--<img src="images/cbdhd/bzzx/wtjdcz@2x.png"-->
                                 <!--style=";width:4rem;height: 4rem;border-radius: 50%;display: inline-block" alt="">-->
                            <!--<div>-->
                                <!--<a href="helpCenter_h5_Recharge.html" >-->
                                    <!--充值-->
                                <!--</a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="description">-->
                            <!--<img src="images/cbdhd/bzzx/wtjdqc@2x.png"-->
                                 <!--style="width:4rem;height: 4rem;border-radius: 50%;display: inline-block" alt="">-->
                            <!--<div>-->
                                <!--<a href="helpCenter_h5_trap.html">-->
                                    <!--圈存-->
                                <!--</a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="description">-->
                            <!--<img src="images/cbdhd/bzzx/wtjdzh@2x.png"-->
                                 <!--style="width:4rem;height: 4rem;border-radius: 50%;display: inline-block" alt="">-->
                            <!--<div>-->
                                <!--<a  href="helpCenter_h5_account.html">-->
                                    <!--账户-->
                                <!--</a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="description">-->
                            <!--<img src="images/cbdhd/bzzx/wtjdtk@2x.png"-->
                                 <!--style="width:4rem;height: 4rem;border-radius: 50%;display: inline-block;background-size: 100% 100%" alt="">-->
                            <!--<div>-->
                                <!--<a  href="helpCenter_h5_refund.html">-->
                                    <!--退款-->
                                <!--</a>-->

                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="description">-->
                            <!--<img src="images/cbdhd/bzzx/wtjdhd@2x.png"-->
                                 <!--style="width:4rem;height: 4rem;border-radius: 50%;display: inline-block" alt="">-->
                            <!--<div>-->
                                <!--<a href="helpCenter_h5_activity.html">-->
                                    <!--活动-->
                                <!--</a>-->

                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="description">-->
                            <!--<img src="images/cbdhd/bzzx/wtjdqt@2x.png"-->
                                 <!--style="width:4rem;height: 4rem;border-radius: 50%;display: inline-block" alt="">-->
                            <!--<div>-->
                                <!--<a href="helpCenter_h5_other.html">-->
                                    <!--其他-->
                                <!--</a>-->

                            <!--</div>-->
                        <!--</div>-->

                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div style="background-color: #f5f5f5;width: 100%;height: 1.2rem;">-->

        <!--</div>-->
        <!--<div style="margin-left: 0;font-weight: bold;  border-bottom: 1px solid #eee;padding: 1.15rem;">-->
            <!--<div style="width: 90%;margin: auto">-->
                <!--您可能遇到的问题-->
            <!--</div>-->

        <!--</div>-->
        <div class="demo">
            <div class="container">
                <div class="col-md-12">
                    <div class="content">

                        <div id="switch1" style="padding:1.15rem 0 1rem 0;font-size: 0.95rem;border-bottom: 1px solid #eee"  onclick="mySwitch()">
                            如何办理油卡、绑定油卡？
                            <img id="jt1_1" src="images/cbdhd/bzzx/xiajt.png" style="width: 1.25rem;height: 0.75rem;float: right;display: block" alt="">
                            <img id="jt1_2" src="images/cbdhd/bzzx/shangjt.png" style="width: 1.25rem;height: 0.75rem;float: right;display: none" alt="">
                            <div id="neir1" style="display:none;padding-bottom:0.75rem;padding-top: 1.15rem;color: #999">
                                <p style="margin: 0">
                                    中石化、中石油加油站直营店办理实名制油卡。登录“加油多多”，点击【我的】--【添加加油卡】，根据步骤指引选择油卡类型，输入手机号码、加油卡号、姓名，保存即可。

                                </p>
                            </div>
                        </div>


                        <div id="switch2" style="padding:1.15rem 0 1rem 0;font-size: 0.95rem;border-bottom: 1px solid #eee"  onclick="mySwitch2()">
                            油卡遗失怎么办？
                            <img id="jt2_1" src="images/cbdhd/bzzx/xiajt.png" style="width: 1.25rem;height: 0.75rem;float: right;display: block" alt="">
                            <img id="jt2_2" src="images/cbdhd/bzzx/shangjt.png" style="width: 1.25rem;height: 0.75rem;float: right;display: none" alt="">
                            <div id="neir2" style="display:none;padding-bottom:0.75rem;padding-top: 1.15rem;color: #999">
                                <p style="margin: 0">
                                    油卡遗失请及时补办，可通知中石化、中石油工作人员将油卡中资金转移至新补办油卡内。
                                    如您在“”已添加加油卡，联系客服为您解绑原油卡，添加新办理的油卡，充值套餐到账将不受影响。
                                </p>
                            </div>
                        </div>


                        <div id="switch3" style="padding:1.15rem 0 1rem 0;font-size: 0.95rem;border-bottom: 1px solid #eee"  onclick="mySwitch3()">
                            充值是否可开发票？
                            <img id="jt3_1" src="images/cbdhd/bzzx/xiajt.png" style="width: 1.25rem;height: 0.75rem;float: right;display: block" alt="">
                            <img id="jt3_2" src="images/cbdhd/bzzx/shangjt.png" style="width: 1.25rem;height: 0.75rem;float: right;display: none" alt="">
                            <div id="neir3" style="display:none;padding-bottom:0.75rem;padding-top: 1.15rem;color: #999">
                                <p style="margin: 0">
                                    中石化、中石油需要您在办理加油卡时选择开“消费发票”，充值成功后前往加油站圈存时，可向油站工作人员索取发票，如开卡时选择不开消费发票则不提供，请以油站为准。
                                </p>
                            </div>
                        </div>



                        <div id="switch4" style="padding:1.15rem 0 1rem 0;font-size: 0.95rem;"  onclick="mySwitch4()">
                            客服工作时间？
                            <img id="jt4_1" src="images/cbdhd/bzzx/xiajt.png" style="width: 1.25rem;height: 0.75rem;float: right;display: block" alt="">
                            <img id="jt4_2" src="images/cbdhd/bzzx/shangjt.png" style="width: 1.25rem;height: 0.75rem;float: right;display: none" alt="">
                            <div id="neir4" style="display:none;padding-bottom:0.75rem;padding-top: 1.15rem;color: #999">
                                <p style="margin: 0">
                                    如有疑问，请联系“”客服热线：<a href="tel:4008123511" style="color:#333">400-8123-511</a>，客服工作时间为周一至周五：9:00-17:30。
                                </p>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>
<script>
    function mySwitch(){
        document.getElementById('neir1').style.display = document.getElementById('neir1').style.display=='none'?'block':'none';
        document.getElementById('neir2').style.display = document.getElementById('neir2').style.display=='none'?'none':'none';
        document.getElementById('neir3').style.display = document.getElementById('neir3').style.display=='none'?'none':'none';
        document.getElementById('neir4').style.display = document.getElementById('neir4').style.display=='none'?'none':'none';
        document.getElementById('jt1_1').style.display = document.getElementById('jt1_1').style.display=='none'?'block':'none';
        document.getElementById('jt1_2').style.display = document.getElementById('jt1_2').style.display=='block'?'none':'block';
    }
    function mySwitch2(){
        document.getElementById('neir1').style.display = document.getElementById('neir1').style.display=='none'?'none':'none';
        document.getElementById('neir2').style.display = document.getElementById('neir2').style.display=='none'?'block':'none';
        document.getElementById('neir3').style.display = document.getElementById('neir3').style.display=='none'?'none':'none';
        document.getElementById('neir4').style.display = document.getElementById('neir4').style.display=='none'?'none':'none';
        document.getElementById('jt2_1').style.display = document.getElementById('jt2_1').style.display=='none'?'block':'none';
        document.getElementById('jt2_2').style.display = document.getElementById('jt2_2').style.display=='block'?'none':'block';
    }
    function mySwitch3(){
        document.getElementById('neir1').style.display = document.getElementById('neir1').style.display=='none'?'none':'none';
        document.getElementById('neir2').style.display = document.getElementById('neir2').style.display=='none'?'none':'none';
        document.getElementById('neir4').style.display = document.getElementById('neir4').style.display=='none'?'none':'none';
        document.getElementById('neir3').style.display = document.getElementById('neir3').style.display=='none'?'block':'none';
        document.getElementById('jt3_1').style.display = document.getElementById('jt3_1').style.display=='none'?'block':'none';
        document.getElementById('jt3_2').style.display = document.getElementById('jt3_2').style.display=='block'?'none':'block';
    }
    function mySwitch4(){
        document.getElementById('neir1').style.display = document.getElementById('neir1').style.display=='none'?'none':'none';
        document.getElementById('neir2').style.display = document.getElementById('neir2').style.display=='none'?'none':'none';
        document.getElementById('neir3').style.display = document.getElementById('neir3').style.display=='none'?'none':'none';
        document.getElementById('neir4').style.display = document.getElementById('neir4').style.display=='none'?'block':'none';
        document.getElementById('jt4_1').style.display = document.getElementById('jt4_1').style.display=='none'?'block':'none';
        document.getElementById('jt4_2').style.display = document.getElementById('jt4_2').style.display=='block'?'none':'block';
    }



</script>
