.calendar { width: 280px; height: 330px; }
.calendar-modal { display: none; position: absolute; background: #fdfdfd; border: 1px solid #e8e8e8; box-shadow: 1px 2px 3px #ddd }
.calendar-inner { position: relative; z-index: 1; -webkit-perspective: 1000; -moz-perspective: 1000; -ms-perspective: 1000; perspective: 1000; -ms-transform: perspective(1000px); -moz-transform: perspective(1000px); -moz-transform-style: preserve-3d; -ms-transform-style: preserve-3d; }
.calendar-views { transform-style: preserve-3d; }
.calendar .view { backface-visibility: hidden; position: absolute; top: 0; left: 0;  *overflow: hidden;
z-index:9;background:#fff; }
.calendar-d .view-month, .calendar-m .view-date { display:none;visibility: hidden; z-index: 1; }
.calendar-d .view-date, .calendar-m .view-month {  display:block;visibility: visible; z-index: 99999; }
.calendar-ct, .calendar-hd, .calendar-views .week, .calendar-views .days { overflow: hidden; }
.calendar-views { width: 100%; }
.calendar .view, .calendar-display, .calendar-arrow .prev, .calendar .date-items li { float: left; }
.calendar-arrow, .calendar-arrow .next { float: right; }
.calendar-arrow .next{position:absolute;right:10px;width:40px;height:40px;background:url(../images/next.png) no-repeat center center; background-size:8px 8px;}
.calendar-arrow .prev{position:absolute;left:10px;width:40px;height:40px;background:url(../images/prve.png) no-repeat center center;background-size:8px 8px;}
.calendar-hd {height:40px;position:relative;border-bottom:solid 1px #eee;background:#FF4456;}
.calendar-display { font-size: 18px; width:108px;text-align:center; position:absolute;left:50%;margin-left:-54px;line-height:40px;}
.view-month .calendar-hd {width:100%;height:40px;position:relative; }
.calendar-arrow, .calendar-display { color: #ddd; }
.calendar li[disabled] { color: #bbb; }
.calendar li.old[disabled], .calendar li.new[disabled] { color: #eee; }
.calendar-display .m, .calendar-views .week, .calendar-views .days .old, .calendar-views .days .new, .calendar-display:hover, .calendar-arrow span:hover { color: #888; }
.calendar-arrow span, .calendar-views .days li[data-calendar-day], .calendar-views .view-month li[data-calendar-month] { cursor: pointer; }
.calendar li[disabled] { cursor: not-allowed; }
.calendar-arrow { width: 50px; margin-right: 10px; }
.calendar-arrow span { font: 500 26px sans-serif; }
.calendar ol li { position: relative; float: left; text-align: center; border-radius: 50%; font-size:16px; }
.calendar-views ol.week li{color:#999999;font-size:16px;}
.calendar .week li, .calendar .days li { width: 40px; height: 40px; line-height: 40px; }
.calendar .month-items li { width: 70px; height: 70px; line-height: 70px; }
.calendar .calendar-views .selected { color: #FF5A5A !important; }
.calendar .calendar-views .selected .circle { border:solid 1px #FF4456;}
.calendar .days li { position: relative; }
.calendar .days li label { position: absolute; z-index: 99; left: 50%; top: 50%; display: block; width: 20px; height: 20px; margin: -10px 0 0 -10px; line-height: 20px; }
.calendar .calendar-views .circle { position: absolute; right: 10%; top: 10%; width: 80%; height: 80%; border-radius: 50%; font-style: normal; text-align: center; z-index: -1; }
.calendar .calendar-views .days .old .circle,.calendar .calendar-views .days .new .circle{display:none !important;}
.calendar .calendar-views .selected .backed{background:#B3B3B3 !important;}
.calendar .calendar-views .selected .dot{display:none;}
.calendar .calendar-views .now { color:#FF5A5A; }
.calendar .calendar-views .dot { position: absolute; left:50%; margin-left:-2.5px; bottom: -2px; width: 5px; height: 5px; background:#FF4456; border-radius: 50%; color: #fff; font-style: normal; text-align: center; line-height: 17px; font-weight:bold; font-size: 14px; }
.calendar .calendar-views .backed .dot { background: #B3B3B3; }
.calendar .date-items { width: 300%; margin-left: -100%; }
.calendar-label { display: none; position: absolute; top: 50%; left: 50%; z-index: 2; padding: 5px 10px; line-height: 22px; color: #fff; background: #000; border-radius: 3px; opacity: .7; filter: alpha(opacity=70); }
.calendar-label i { display: none; position: absolute; left: 50%; bottom: -12px; width: 0; height: 0; margin-left: -3px; border: 6px solid transparent; border-top-color: #000; }
