
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>加油礼包</title>
    <style type="text/css">
        body {
            margin: 0;
        }
            img {
                width:100%;display:block;
            }
        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #0a0a0a;
        }
        /*a:focus{*/
            /*background-color: transparent;*/
        /*}*/
        a,a:hover,a:active,a:visited,a:link,a:focus{
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            -webkit-tap-highlight-color: transparent;
            outline:none;
            background: none;
            text-decoration: none;
        }
        a {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-user-select: none;
            -moz-user-focus: none;
            -moz-user-select: none;
        }
        ::selection {
            background: #FFF;
            color: #333;
        }
        ::-moz-selection {
            background: #FFF;
            color: #333;
        }
        ::-webkit-selection {
            background: #FFF;
            color: #333;
        }

    </style>
</head>
<body>
<div >
    <div class="htmleaf-container">

        <div class="demo">
            <div class="container">
                <div class="col-md-12">
                    <div class="content">
                        <!--<div  style="background: url('images/jiaulb/bag_01.png') no-repeat center center ;height: 100%; background-size: cover;">-->
                            <!--&lt;!&ndash;<div style=" background: url('images/jiaulb/bag_01.png')center ;height: 23.5rem;background-size: 100% 100%;" >&ndash;&gt;-->
                        <!--</div>-->
                        <img src="images/jiaulb/bag_01.png" style="background-size:100% 100%; width: 100%;height: 100%" alt="">
                        <!--<div style=" background: url('images/jiaulb/bag_02.png');height: 14.5rem;background-size: 100% 100%;" >-->
                            <!--<div style="width: 50%;height:80%;padding-top:3rem;padding-left: 1rem">-->
                                <!--<a href="https://www.huiucard.com/hykweb/mobile/activity/novice/index.html" style="width: 100%;height: 100%;display: block"></a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <div >
                            <a href="https://www.huiucard.com/hykweb/mobile/refuelingBag/newzc.html"
                               style="width: 100%;height:33%;position: absolute">
                            </a>
                            <img src="images/jiaulb/bag_02.png" style="background-size:100% 100%; width: 100%;height: 100%" alt="">
                            <!--<div style="width: 50%;height:80%;padding-top:1.6rem;padding-right: 1rem;float: right">-->
                                <!--<a href="https://www.huiucard.com/hykweb/mobile/refuelingBag/yaoqing.html" style="width: 100%;height: 100%;display: block"></a>-->
                            <!--</div>-->

                        </div>
                        <div >
                            <a href="https://www.huiucard.com/hykweb/mobile/refuelingBag/yaoqing.html"
                               style="width: 100%;height:33%;position: absolute">
                            </a>
                            <img src="images/jiaulb/bag_03.png" style="background-size:100% 100%; width: 100%;height: 100%" alt="">
                            <!--<div style="width: 50%;height:80%;padding-top:1.6rem;padding-right: 1rem;float: right">-->
                            <!--<a href="https://www.huiucard.com/hykweb/mobile/refuelingBag/yaoqing.html" style="width: 100%;height: 100%;display: block"></a>-->
                            <!--</div>-->

                        </div>
                        <div >
                            <a href="https://www.huiucard.com/hykweb/mobile/refuelingBag/weixin.html"
                               style="width: 100%;height:23%;position: absolute">
                            </a>
                            <img src="images/jiaulb/bag_04.png" style="background-size:100% 100%; width: 100%;height: 100%" alt="">
                            <!--<div style="width: 50%;height:80%;padding-top:1.6rem;padding-right: 1rem;float: right">-->
                            <!--<a href="https://www.huiucard.com/hykweb/mobile/refuelingBag/yaoqing.html" style="width: 100%;height: 100%;display: block"></a>-->
                            <!--</div>-->

                        </div>
                        <div >
                            <a href="https://www.huiucard.com/hykweb/mobile/refuelingBag/weibo.html"
                               style="width: 100%;height:33%;position: absolute">
                            </a>
                            <img src="images/jiaulb/bag_05.png" style="background-size:100% 100%; width: 100%;height: 100%" alt="">
                            <!--<div style="width: 50%;height:80%;padding-top:1.6rem;padding-right: 1rem;float: right">-->
                            <!--<a href="https://www.huiucard.com/hykweb/mobile/refuelingBag/yaoqing.html" style="width: 100%;height: 100%;display: block"></a>-->
                            <!--</div>-->

                        </div>
                        <!--<div style=" background: url('images/jiaulb/bag_04.png');height: 10.5rem;background-size: 100% 100%;" >-->
                            <!--<div style="width: 50%;height:80%;padding-top:2rem;padding-left: 1rem">-->
                                <!--<a  href="https://www.huiucard.com/hykweb/mobile/refuelingBag/weixin.html" style="width: 100%;height: 100%;display: block"></a>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div style=" background: url('images/jiaulb/bag_05.png');height: 18.5rem;background-size: 100% 100%;" >-->
                            <!--<div style="width: 50%;height:55%;padding-top:1.6rem;padding-right: 1rem;float: right">-->
                                <!--<a href="https://www.huiucard.com/hykweb/mobile/refuelingBag/weibo.html" style="width: 100%;height: 100%;display: block"></a>-->
                            <!--</div>-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>


