
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>邀请有礼</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        img {
            width:100%;display:block;
        }
        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #0a0a0a;
        }
        /*a:focus{*/
            /*background-color: transparent;*/
        /*}*/
        a,a:hover,a:active,a:visited,a:link,a:focus{
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            -webkit-tap-highlight-color: transparent;
            outline:none;
            background: none;
            text-decoration: none;
        }
        a {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-user-select: none;
            -moz-user-focus: none;
            -moz-user-select: none;
        }
        ::selection {
            background: #FFF;
            color: #333;
        }
        ::-moz-selection {
            background: #FFF;
            color: #333;
        }
        ::-webkit-selection {
            background: #FFF;
            color: #333;
        }

    </style>
</head>
<body>
<div >
    <div class="htmleaf-container">

        <div class="demo">
            <div class="container">
                <div class="col-md-12">
                    <div class="content">
                        <img src="images/activity/yqyl_01.png" style="background-size:100% 100%; width: 100%;height: 100%" alt="">
                        <img src="images/activity/yqyl_02.png" style="background-size:100% 100%; width: 100%;height: 100%" alt="">
                        <img src="images/activity/yqyl_03.png" style="background-size:100% 100%; width: 100%;height: 100%" alt="">
                        <img src="images/activity/yqyl_04.png" style="background-size:100% 100%; width: 100%;height: 100%" alt="">
                        <!--<div style=" background: url('images/activity/yqyl_01.png');height: 26rem;background-size: 100% 100%;" >-->
                        <!--</div>-->
                        <!--<div style=" background: url('images/activity/yqyl_02.png');height: 26rem;background-size: 100% 100%;" >-->
                        <!--</div>-->
                        <!--<div style=" background: url('images/activity/yqyl_03.png');height:26rem;background-size: 100% 100%;" >-->
                        <!--</div>-->
                        <!--<div style=" background: url('images/activity/yqyl_04.png');height: 26rem;background-size: 100% 100%;" >-->
                        <!--</div>-->
                    </div>
                </div>
                <div style="position: fixed;top: 61.8%;right: 0">
                    <a href="https://www.huiucard.com/hykweb/mobile/refuelingBag/bagindex.html">
                        <img src="images/activity/moreac@3x.png" style="width: 5rem;height: 5rem" alt="" >
                    </a>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>


