body {
    margin: 0;
    background-color: #860C88;
    height: 100%;
    font-family: 'Microsoft Yahei';
    /*font-family:"Times New Roman",Georgia,Serif;*/
}

a {
    /*text-decoration: none;*/
}

.top {
    background: url('../img/ladies_top.jpg') no-repeat center;
    width: 100%;
    height: 21.8rem;
    background-size: 100% 100%;
}

.ladies_pl_top {
    width: 93%;
    height: 15.8rem;
    background-color: transparent;
    margin: 0 auto;
    border-radius: 0.5rem;
    text-align: center;
    text-indent: 2rem;
}

.ladies_pl {
    background: url('../img/ladies_pl.jpg') no-repeat center;
    width: 100%;
    height: 4rem;
    background-size: 100% 100%;
    text-align: center;
    line-height: 4rem;
    color: white;
    font-size: 20px;
    text-indent: 2rem;
}
.ladies_pl span{
 padding-right: 1rem;
    font-weight: bold;
}

.ladies_pl_nr {
    color: #ccc;
    font-size: 13px;
    line-height: 22px;
    width: 93%;
    display: inline-block;
    text-align: left;
    margin-top: 1rem;
    text-indent: 2rem;
}

.ladies_pl_main {
    background: url('../img/jpkt.png') no-repeat center;
    background-size: 100% 100%;
    width: 93%;
    height: 12rem;
    background-color: transparent;
    margin: 0 auto;
    border-radius: 0.5rem;
    text-align: center;

    margin-top: 1.5rem
}

.ladies_pl_main_nr {
    line-height: 2.3rem;
    color: white;
    font-size: 16px;
}

.ladies_pl_main_nr_img img {
    margin: 1rem 0 0 0;
    width: 5.2rem;
    height: 5.5rem;
    background-size: 100% 100%;
}

.ladies_pl_main_nr_img span {
    color: white;
    font-size: 12px;
    /*width: 33.3%;*/
    display: inline-block;
}

.ladies_pl_main_nr_img_nr div {
    width: 31%;
    display: inline-block;
}

.ladies_pl_main_2 {
    width: 90%;
    height: 21rem;
    background-color: transparent;
    margin: 0 auto;
    border-radius: 0.5rem;
    margin-top: 1.5rem
}

.ladies_pl_main_2_nr1 {
    color: white;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
}

.ladies_pl_main_2_nr2 {
    color: #CCCCCC;
    font-size: 14px;
    margin-top: 0.5rem;
    margin-bottom: 0.6rem;
    text-align: center;
}

.ladies_pl_main_2_nr2 span {
    color: #CCCCCC;
    font-weight: 100;
    font-size: 12px;
}

.ladies_pl_main3 {
    color: #CCCCCC;
    margin-top: 1.5rem;
    line-height: 26px;
    text-indent: 2rem;
}

.ladies_pl_main3 a {
    color: #89FFE5;
    /*text-decoration:#89FFE5 ;*/
}

.ladies_pl_bottom {
    width: 88%;
    margin: 0 auto;
    margin-top: 2.5rem;
    text-align: center;
    line-height: 28px;
}

.ladies_pl_bottom_top {
    background: url('../img/xbt.png') no-repeat center;
    background-size: 100% 100%;
    width: 55%;
    height: 3rem;
    line-height: 3rem;
    display: inline-block;
    color: white;
    font-size: 22px;
}

.ladies_pl_bottom > .ladies_pl_main3 {
    text-align: left;
    margin-bottom: 2rem;
}

.ladies_pl_bottom > .ladies_pl_main4 {
    text-align: left;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    font-size: 16px;
    color: #ccc;
    text-indent: 2rem;
}

.ladies_pl_bottom > .ladies_pl_main5 {
    text-align: left;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    font-size: 15px;
    color: #ccc;
}

.ladies_pl_bottom img {
    width: 10rem;
    height: 10rem;
}