<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>女王节</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div >
    <div class="top"></div>
    <div class="ladies_pl_top">
        <div class="ladies_pl" >
            <span>
               精彩评论，奖品多多哦~
            </span>

        </div>
        <div class="ladies_pl_nr">
            不知道从什么时候开始，「女司机」就变成了「马路杀手」的代名词！不仅男司机津津乐道，连媒体都开始讨好这些男司机。可事实上，男司机开车奇葩事件绝对不比女司机少！
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“三八女王节”，好好吐槽那些男司机奇葩开车事件吧！除了吐槽，也欢迎女王大人们分享自己的驾车经验、技巧，自己的英勇经历也不妨说说，大家一起边吐槽边涨姿势！
        </div>
    </div>
    <div class="ladies_pl_main" >
            <div class="ladies_pl_main_nr">
                奖品图
            </div>
        <div class="ladies_pl_main_nr_img">
            <div class="ladies_pl_main_nr_img_nr">
                <div>
                    <img src="img/2.jpg" alt="">
                    <span>智能行车记录仪</span>
                </div>
                <div>
                    <img src="img/1.jpg" alt="">
                    <span>车载支架</span>
                </div>
                <div>
                    <img src="img/3.jpg" alt="">
                    <span>车载香水</span>
                </div>

            </div>

        </div>
    </div>
    <div class="ladies_pl_main_2">
        <div class="ladies_pl_main_2_nr1">
            最佳评论者能获得女神级的
        </div>
        <div class="ladies_pl_main_2_nr2">
            智能行车记录仪
        </div>
        <div class="ladies_pl_main_2_nr1">
            排名第2-5的评论者
        </div>
        <div class="ladies_pl_main_2_nr2">
            将获得自驾游套装一套 <span>（车载支架+车载香水）</span>
        </div>
        <div class="ladies_pl_main_2_nr1">
            排名6-10的评论者
        </div>
        <div class="ladies_pl_main_2_nr2">
            价值100元的加油礼包<span>（包含两个50元红包，充值满2000元使用）！</span>
        </div>
        <div class="ladies_pl_main3">
           同时，在活动期间（3.7~3.11），所有购买13个月套餐的用户，可以获得30元的加油礼包（充值满1000元使用）；24个月套餐的用户，可以获得50元的加油礼包（充值满2000元使用）
            <a href="javascript:void(0)" onclick="buy()">点击购买套餐>>></a>
        </div>
    </div>
    <div class="ladies_pl_bottom">
        <div class="ladies_pl_bottom_top">
            参与方式
        </div>
        <div class="ladies_pl_main3">
            女王们打开微信扫描下面的二维码或者搜索并关注服务号【油大大】，直接评论就可以啦！
        </div>
        <div>
            <img src="img/erwm.png" alt="">
        </div>
        <div class="ladies_pl_main3">
            打开公众号【油大大】，回复留言，写下你身边的或是听说的那些个二把刀男司机的事件，还有好的驾驶经验也欢迎总结评论呦~
        </div>
        <div class="ladies_pl_bottom_top">
           评奖方式
        </div>
        <div class="ladies_pl_main4">
            活动时间截止后，我们会筛选用心的留言，形成投票活动在3月15日进行推送，以投票的多少来排名，按排名发奖品得到的投票越多，排名越靠前，排名第一的为最佳评论。
        </div>
        <div class="ladies_pl_bottom_top">
            注意事项
        </div>
        <div class="ladies_pl_main5">
            1、留言截止时间为3月11日中午12点，3月15日在公众号推送投票活动，投票活动截止时间为3月18日中午12点；
            <br>
            2、请获奖人务必在3个工作日内与公众号联系，没有联系的视为放弃领奖资格;
            <br>
            3、红包仅限购买加油套餐使用，不可叠加；
            <br>
            4、本次活动最终解释权归杭州惠优品网络科技有限公司所有。
        </div>
    </div>
</div>
<script src="../lib/jquery-1.10.1.min.js"></script>
<script>
    // var token = getUrlParam('token');
    var wap = getUrlParam('wap');
    // if (token == undefined) {
    //     token = localStorage.getItem('hykToken');
    //     //token='eyJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6IjEzNzM4MTUyNjE1IiwicGFzc3dvcmQiOiJiMTRhZTMwZWQ2OGZjMWE3MzlmOTI4MWZmYmI3ZTJlNWNjYjQ1YzIxYzVmOWM3OTVlN2YyMDcxYiIsImlkIjoiMTA0NSIsImV4cERhdGUiOjE1NTE3NjcwMTcyNTh9.L7Q8Gw0jL79I7j1-X45k74-pXfy55tySxr4beu-NSAE'
    // }
    function buy(){
        if (wap != undefined) {
            if (wap == 'ios') {
                window.webkit.messageHandlers.gotoRecharge.postMessage('jump')
            } else {
                window.location.href = '/hykweb/mobile/activity/ladiesDay/LadiesDay.html?page=4'
            }
        } else {
            window.location.href = '/hykweb/mobile/index.html#/recharge'
        }
    }
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) {
            return unescape(r[2]);
        }
    }
</script>
</body>
</html>
